<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>東京獨旅44天【五周目】 - Black_block</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="8&amp;#x2F;9-8&amp;#x2F;15 日本同學會:這七天我和賀守聖跟洪維垣在東京解鎖各個角落，因為玩的成分過高，總是要瀝些水分的，就將這七天分幾個章節撰寫。
「丟失的錢包」雖然我們大概在五六月就確定要來東京了，但是我們是不約而同抵達東京，我是在七月，再來是洪維垣，最後賀守聖到東京後我們才開始這七天的">
  

  <!--Author-->
  
      <meta name="author" content="Black_block">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/blog/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/blog/">Black_block</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/blog/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/blog/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  
    <img class="img-fluid project-img" src="https://i.imgur.com/xuTGAZy.jpeg" alt="東京獨旅44天【五周目】">
  
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>東京獨旅44天【五周目】</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h2 id="8-9-8-15-日本同學會"><a href="#8-9-8-15-日本同學會" class="headerlink" title="8&#x2F;9-8&#x2F;15 日本同學會:"></a>8&#x2F;9-8&#x2F;15 日本同學會:</h2><p>這七天我和賀守聖跟洪維垣在東京解鎖各個角落，因為玩的成分過高，總是要瀝些水分的，就將這七天分幾個章節撰寫。</p>
<h3 id="「丟失的錢包」"><a href="#「丟失的錢包」" class="headerlink" title="「丟失的錢包」"></a>「丟失的錢包」</h3><p>雖然我們大概在五六月就確定要來東京了，但是我們是不約而同抵達東京，我是在七月，再來是洪維垣，最後賀守聖到東京後我們才開始這七天的旅途。在賀守聖來的前一天晚上，我找了洪維垣來東京大神宮先來看祭典。「這是場普通不過的祭典」我重複強調，但對於第一次親眼看到祭典的人來說，我能體會動畫中的場景搬到現實中的感動。<br>開了地圖，我說我要帶他去吃日本最好吃的豬排連鎖店。我們離開大神宮後繞了一些路，先是到了靖國神社的後方，才沿著緩緩的下坡到了九段下坐車。坐了一小段之後，我們到了大手町準備轉車。<br>「雖然不是很確定，但讓我找一下我的錢包」洪維垣說，隨後蹲在月台上拉開了拉鍊開始翻找。我不覺有異，掛著耳機聽著歌。<br>下一班欲轉乘的電車進站了，我把耳機拔掉問還在翻找錢包的那個男人，得到的回覆是翻遍了背包沒看見錢包的蹤影。我心中此時滿是「幹不會吧！」，於是我們沿路走回了原本的月台並搭回九段下。<br>到了九段下後，先是洪維垣獨自出站，在最後打開背包的售票機前尋找，不到半分鐘的時間就確認錢包不在這個區域。隨後走進了遺失物掛領的站長室中，卻也沒有任何人將錢包送到站員手上，「可以陪我去地面上找嗎？」問道，我立馬同意，畢竟這是在國外會遇到最麻煩的事之一，站員也讓我走了通道出去，不必再扣一次錢。<br>出站後，基於我們相信日本人的善良，我們到了九段下派出所詢問是否有人撿到錢包。<br>「嘛，果然沒找到啊！」我失落的從洪維垣口中聽到了警察的翻譯回覆。警察從櫃子中拿出了一張單子，示意要我們填寫日本版的報案三聯單，隨後從胸前的口袋中掏出了一隻筆開始同步與我們紀錄事發過程。看著洪維垣與女警間的對話，流利的日語會話令我開始想像如果會說日文的話那該有多好，面對這種情況也處變不驚。我學外語從來都不太認真，幾乎都是從地名字彙開始，在日本的這幾天，聽著地鐵的靠站通知，逐漸學會了幾個地名的日語發音，像是日本橋、澀谷，或是稍微進階一點的門前仲町。語言這種東西，我一直相信著我想要的東西就能學得會，指著指著，就會有人教了。<br>「欸欸，這個地名是叫啥來著的？」洪維垣手指著九段下把我拉回他們兩人的對談中。<br>「Kudanshita」我立馬回應。<br>「那這一站呢？」洪維垣接連問著。<br>「Otemachi」我更有自信的告訴女警。<br>突然我發現我自己站在派出所內的貢獻所在，我們兩個人的綜合體是一個完整的日本人。回家後王一樺傳給我一個N-words representatives的影片，我覺得形容的蠻貼切的。<br>填完單子後，我們開著手電筒沿著原路回去尋找，照過了靖國神社的每一塊石磚，問了每一個駐守在路邊的警衛，更翻開了柏油上的碎石堆，就是沒有看見錢包的蹤影。最後我們走進神樂坂一間薩利亞吃晚餐，或許是肚子餓得久的緣故，那餐吃起來特別的美味。<br>他的錢包至今下落不明，如果在路上有看到的話可以聯絡他，是一個深色的皮夾，裡面放了四萬日幣。</p>
<h3 id="「鎌倉」"><a href="#「鎌倉」" class="headerlink" title="「鎌倉」"></a>「鎌倉」</h3><p>我從來沒看過灌籃高手。我的旅伴們也沒有，或許頂多玩過灌籃高手的手遊吧。聽說那個知名的平交道前站滿了要與列車合照的人們，我對於鐮倉是興致缺缺的，但是行程中既然排了這個點，我也從未到訪過，就順著行程走吧。<br>我們在新宿買了小田急與江之島電鐵的套票，一群人浩浩蕩蕩的搭了一小時的車到了藤澤站轉車。到了江之電的月台的時候已經有一台車停靠在月台上等著我們，但因為想看第一節車廂風景的緣故，我們多站了十五分鐘等待下一班列車的到來。第一節車廂的風景是相當好的，能看見前頭的景色，以及司機手中的一舉一動。看著列車長轉開火車的加速，列車緩緩的駛出月台。不記得在城市裡頭過了幾站之後，賀守聖指著右方叫我看。我永遠記得那畫面，是波光粼粼的海面，一望無際的藍比跳石海岸來得更加迷人，但行程安排下，我們得先到了鎌倉後，再逆著玩回來，只好先把下車的衝動收在心中。<br>鎌倉站周圍跟我當時在東京遙想一樣，充滿了在夏季拜訪的遊客，每間餐廳就像是當年的陸客團包下墾丁的每一間有空位的地方，被擠得水洩不通，早已高掛本日已滿的牌子拒我們於門外，所幸找到了一間藏身較為隱密的咖哩店，願意收留在大街上的我們。<br>飽餐一頓後我們分別到了鶴岡八幡宮以及鎌倉大佛。都是極其觀光化之景點，經過了一個月的在地化生活後，我難得扮演遊客的角色。機會難得，不如投入其中玩得盡興，舉著相機對一切按下快門記錄每個瞬間。</p>
<p><img src="https://i.imgur.com/7WPLRxa.jpeg"></p>
<p><img src="https://i.imgur.com/7BunK2Q.jpeg"></p>
<p><img src="https://i.imgur.com/5cuSwsQ.jpeg"></p>
<p><img src="https://i.imgur.com/OCcL2Bg.jpeg"></p>
<p>我們回到那平交道前下車，當時是灌籃高手中名場景裡的色調，夕陽將每個人的臉曬得金黃，海依舊是那麼的湛藍，如此愜意。</p>
<p><img src="https://i.imgur.com/5dAZvte.jpeg"></p>
<p><img src="https://i.imgur.com/1h9Ap1X.jpeg"></p>
<p><img src="https://i.imgur.com/sED9BMY.jpeg"></p>
<p><img src="https://i.imgur.com/xuTGAZy.jpeg"></p>
<p><img src="https://i.imgur.com/S9I1Ygb.jpeg"></p>
<p>最後我們在天空的邊緣還帶有一些紅橘色之際去了江之島，到了一條像是聖塔莫尼卡的馬路上，我眼角瞄見一座山峰與太陽並列。<br>「那是富士山嗎？」我指著問，隨後一群人跑到了海岸邊，對相模灣彼岸的富士山端詳了一陣子。</p>
<p><img src="https://i.imgur.com/sFNoGNp.jpeg"></p>
<p>看著江之島山上的燈光變化，是夏季獨有的江島神社燈光秀與夜間參拜，我們玩到一片漆黑後才意興闌珊的走回車站。<br>鎌倉，我是不會忘記你專屬的藍的。</p>
<p><img src="https://i.imgur.com/AxAeq0y.jpeg"></p>
<h3 id="「星之卡比套餐」"><a href="#「星之卡比套餐」" class="headerlink" title="「星之卡比套餐」"></a>「星之卡比套餐」</h3><p>這幾天吃到了很多好吃的食物，豐洲的天房，和築地的壽司大，還有銀座的Tonkatsu Marunana，無一不讓我驚艷不已。然而，唯有一項餐點一直被我們掛在嘴上，那就是星之卡比套餐。<br>星之卡比跟套餐，兩個不搭嘎的名詞合在一起就是吉野家的新聯名，只要點了一份星之卡比套餐，就像是快樂兒童餐一樣，會隨餐附上一個玩具，這驅使我們趨之若鶩的尋找著吃吉野家的機會，畢竟誰能夠抗拒那圓滾滾的可愛東西呢？<br>然而，事情於我並沒有那麼順利的達成。在我們第一天從押上搬到築地的晚上，好不容易找到了空檔決定前往，並壓在關門前的一小時過去。到了當地後，只見那玻璃門上貼著「本日售罄」四個字，別說是星之卡比套餐，就連咖喱飯也賣完了。我們只好走到Denny’s用無限飲料吧解決生理需求。<br>加上幾天前，我從根津神社離開後到了吉野家，內部是使用點餐機進行點餐的，我將菜單翻譯成了簡體中文，在菜單中找到了「卡尔比套餐」，卡爾比，咋聽之下很像卡比，我猜想對岸是這麼稱呼的，只要不將玩命關頭翻譯成速度與激情，翻譯上差一點對我來說是沒關係的。我自信的在餐點圖案上點了一下，彷彿是在說「給我來一份卡爾比套餐！」，一開始端到餐桌上時就開始覺得怪怪的，我並沒有看見附上的玩具，但抱持著可能或許到了櫃檯之後，店員就會自動附上了吧，就把整份餐點給吃完了。最後到了櫃檯前，店員依舊沒有給我專程跑來要取的信物，我生氣地到了吉野家的官網上再次確認，才發現原來卡爾比其實是韓式烤肉的意思。這也代表了這是我第二次在吉野家撲空了。</p>
<p><img src="https://i.imgur.com/6xRWYCb.jpeg"></p>
<p>最終在旅途的倒數第二天一早，我抱持著最後的希望來到了吉野家，三顧茅廬的我終究如願以償拿到我朝思暮想的卡比公仔，甚至是我和賀守聖都拿到同一個我們最喜歡的款式。<br>在鎌倉遇到的熱心幫助我的台灣女孩呀，我當時並沒有鼓起勇氣和你多攀盤上幾句，但是如果有這個機會再次和你相遇，我會毫不猶豫地問你：「要不要和我們去吃星之卡比套餐？」，請你不要拒絕我的邀約。</p>
<p><img src="https://i.imgur.com/NVSErHU.jpeg"></p>
<p>還有很多事情沒有列在上面，像是神宮外苑的花火、澀谷兩百公尺的無邊際天空，以及為了貪一日票錯過末班車，改坐計程車噴掉好幾千塊日幣的故事，但是篇幅短小就不細寫在文章中了。<br>我自己是蠻喜歡這些故事的，希望你也會喜歡。</p>
<p><img src="https://i.imgur.com/zQRza2O.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  神宮外苑花火大會
</p>

<p><img src="https://i.imgur.com/guLhxWu.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  看不懂漢字的老外跟著別人瞎綁
</p>

<p><img src="https://i.imgur.com/ig9DhoA.png"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  計程車真的很貴
</p>
</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
