<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>東京獨旅44天【二周目】 - Black_block</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="7&amp;#x2F;17 皇居:繼國定假日跟補假日後，這是我第三度嘗試拜訪皇居，希望能把這座所有地鐵都必須繞開的都內最大綠地一探究竟。由於皇居僅限導覽，早上先到了一旁自由參觀的皇居東御苑參觀。很難想像眼前的一大片綠地原先作為江戶城的主要部份，大多數的建築早已消逝無跡。

逛完東御苑時，經過了一個展間，因為">
  

  <!--Author-->
  
      <meta name="author" content="Black_block">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/blog/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/blog/">Black_block</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/blog/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/blog/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  
    <img class="img-fluid project-img" src="https://i.imgur.com/4UkqNPP.jpeg" alt="東京獨旅44天【二周目】">
  
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>東京獨旅44天【二周目】</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h2 id="7-17-皇居"><a href="#7-17-皇居" class="headerlink" title="7&#x2F;17 皇居:"></a>7&#x2F;17 皇居:</h2><p>繼國定假日跟補假日後，這是我第三度嘗試拜訪皇居，希望能把這座所有地鐵都必須繞開的都內最大綠地一探究竟。<br>由於皇居僅限導覽，早上先到了一旁自由參觀的皇居東御苑參觀。很難想像眼前的一大片綠地原先作為江戶城的主要部份，大多數的建築早已消逝無跡。</p>
<p><img src="https://i.imgur.com/26miitI.jpeg"></p>
<p>逛完東御苑時，經過了一個展間，因為好奇而停下腳步觀望。或許動作過於明顯，工作人員遞給我了一張單子並請我到裡面參觀，走到櫃檯並看見展覽價格時已經不好意思轉頭走人了，於是就硬著頭皮付了展覽票價進入參觀，並在有限時間內快速看過每個展品走出，噴了一些錢。</p>
<p><img src="https://i.imgur.com/WzA9VxD.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  很多貓咪畫像的展
</p>


<p>我快步走向皇居的號碼牌領取處。皇居的導覽可以透過網路預約以及現場預約兩種方式參與，網路預約雖然較保險，但是近一周的門票大多被預約完了，於是我選擇在現場領取號碼牌。經過等待及安檢後就會順利進入到皇居中，需要在一棟專門接待參訪團的建築中等候到齊，就著有會世界各國六語的嚮導到前方一一介紹。為了能夠理解所有內容，我選擇了中文團進行導覽，雖然到後面我自顧自的完全投入在自己想要的攝影構圖當中。<br>路線非常的簡單，僅有一個方向與明顯的道路可以通行，依序經過富士見櫓、宮內廳、長和殿，到了二重橋之後就會原路折返並不再進行導覽解說，整個導覽約莫85分鐘左右，我認為我不會推薦給前幾次到東京的朋友來這個地方。</p>
<p><img src="https://i.imgur.com/UUnNSE1.jpeg"></p>
<p><img src="https://i.imgur.com/9IfMyPf.jpeg"></p>
<p><img src="https://i.imgur.com/jWzCj9P.jpeg"></p>
<p>出了皇居後，沒有排特別的行程，悠哉地走到東京車站補拍了幾張晴天的照片。</p>
<p><img src="https://i.imgur.com/yPZDEqN.jpeg"></p>
<p><img src="https://i.imgur.com/UIMBUUn.jpeg"></p>
<p>接著走到了東京車站的拉麵一番街，吃了其中tabelog評價最高的拉麵。下午三點，大多數的上班族尚未下班，店外的人潮已排了不少。在沒有看菜單的情況下，隨興點了一碗點餐機上首頁推薦的沾麵。沾醬吃起來非常清爽，一點也不會帶給人油膩的口感，麵中用了食用假葉承載了一匙大，印象中在點餐機上看到是辣醬的調味料，吃起來一點也不辣，反而帶了酸酸甜甜的滋味。</p>
<p><img src="https://i.imgur.com/yYUawGb.jpeg"></p>
<h2 id="7-18-專題"><a href="#7-18-專題" class="headerlink" title="7&#x2F;18 專題:"></a>7&#x2F;18 專題:</h2><p>因為後面幾天訂了往富士河口湖的車票，今天預計把這週專題進度做完，然而筆電顯存實在不太夠，跑不了主要要實驗的模型，所以做了不久就把其他能負責的部份做完了。<br>日本的雨季似乎在前一天結束了，把握著下午的好天氣，徒步往市川市區的方向走。先是拜訪了一間神社，鐵路切開了參道，不時有連接成田機場與東京的京成鐵路飛馳經過。<br>再來到了在地圖上找到了市川市役所的免費觀景台，東京似乎每個區的行政中心都有類似的設施提供。這是我找過最難找的觀景台之一，在一樓完全找不到任何的入口，必須搭電梯到三樓後，穿越圖書館才能找到前往45樓的景觀電梯。<br>到了45樓之後，有一區室內的座位觀景區和一個餐廳，餐廳的飲料價格相當實惠，可以坐上一個下午。</p>
<p><img src="https://i.imgur.com/MOmHLQ8.jpeg"></p>
<p>隨著餐廳在五點打烊後，我爬上了樓梯到上方的室外觀景平台，等待夜晚的到來，看著萬家燈火點亮這座城市。</p>
<p><img src="https://i.imgur.com/KNEb2yZ.jpeg"></p>
<p><img src="https://i.imgur.com/hMIJVV1.jpeg"></p>
<p>約莫七點半離開觀景台，簡易的到了車站前的超市買了盤即期生魚片，不忘提醒自我補充些蔬菜，拿了盤醃的高麗菜，口味不是非常適應。</p>
<p><img src="https://i.imgur.com/Jbfjrl5.jpeg"></p>
<h2 id="7-19-河口湖"><a href="#7-19-河口湖" class="headerlink" title="7&#x2F;19 河口湖:"></a>7&#x2F;19 河口湖:</h2><p>起了個大早，原因是要坐早上的車前往富士山河口湖，這也是我來東京後第一次離開千葉的住所居住。或許沒戴好口罩的關係，身體開始有了一點感冒的症狀，避免在住處共用早餐而傳染給認識的人，還是到外面的咖啡廳迅速解決一餐。<br>乘車的位置在車站前的鐵鋼大樓內，不仔細看得話會以為是老闆專用的臨停空間，但其實是巴士的乘車處。就這樣一躍跳上了巴士坐到河口湖旁。隨著富士山映入眼簾，大家紛紛舉起相機對這座舉世聞名的名山上下打量。</p>
<p><img src="https://i.imgur.com/RrDWznK.jpeg"></p>
<p>下了車後，首要之急就是解決肚子的生理需求，在車上做作業的時候，發現當地的特產是一個叫作餺飥的麵食，便點了一個套餐作嚐鮮。吃起來類似於大滷麵，用粄條的形狀製成麵條，裡面混雜了許多新鮮的野菜和菇類，味噌湯頭是我喜歡的口味，即使我在台灣不大喜歡吃粄條型的食物，我一口接著一口清空了整個鐵鍋。</p>
<p><img src="https://i.imgur.com/cOfBwIv.jpeg"></p>
<p>吃飽喝足後，由於背著大包小包，決定先入住這兩天的民宿後再出門，民宿的老奶奶待人親切，能夠以有限的詞彙卻流利的與對方溝通。<br>接著，我徒步到了周圍其他村落的大石公園，一個開滿花的地方，美中不足的是，作為背景的富士山並不賞臉。</p>
<p><img src="https://i.imgur.com/XL4nSBt.jpeg"><br><img src="https://i.imgur.com/dmWst8Y.jpeg"></p>
<p>由於感冒未見好轉的緣故，我到了附近的藥局買了維他命。櫃檯的藥師是一位約莫八十的老爺爺，但他並沒有穿著一身白袍，身穿短版毛衣給人一種可愛、親切的感覺。進入藥局的時候，他正在與一位當地居民聊天，那位居民給他了一張七月政府推出的新版一千元鈔票。結帳時，他向我展示那張全新的鈔票，並向我示意交換，即使我只是一位素昧平生的人，他願意與我分享他擁有的事物，令我感到十足的人情味。看到我身上掛了台相機，他也向我分享了一些他在這間正對著富士山的藥局前的攝影經驗，過程相當愉悅。</p>
<p><img src="https://i.imgur.com/XnEnYCO.jpeg"></p>
<p>晚上回到住處附近的中華料理用餐，算是附近少數晚上用餐的選擇之一。刻意點了盤炒野菜，趁機補充蔬菜攝取。</p>
<p><img src="https://i.imgur.com/gQRaBel.jpeg"></p>
<h2 id="7-20-河口湖"><a href="#7-20-河口湖" class="headerlink" title="7&#x2F;20 河口湖:"></a>7&#x2F;20 河口湖:</h2><p>大多數來河口湖的人都想拍攝俗稱逆富士的富士山以及其在湖中的倒影，最佳拍攝的時間是在日出後的一段時間內，這驅使了我的鬧鐘調快了好幾個小時到日出的時間，只可惜富士山不賞臉，蓋上了一層薄薄的朝靄。</p>
<p><img src="https://i.imgur.com/ljhGqEi.jpeg"></p>
<p>時間尚早，有整整一整天的餘裕可以充分體驗河口湖周圍，先前往了在地圖上看到的河口淺間神社山上的富士山遙拜所。漫步在清晨的林間，少了幾分山下的喧囂，只聽得蟲鳴與自己的喘息聲。到了山頂，大剌剌地直攻到鳥居前，這裡通常是需要收取維護山林的入場費的，但是收費人員還沒開始站崗，應證了早起的鳥兒有蟲吃。這裡剛好有一組台灣來的遊客踞坐在鳥居前，身上紋著一龍一鳳，隨意拍了幾張便索性離去。</p>
<p><img src="https://i.imgur.com/p4Mscq5.jpeg"></p>
<p>下山後，印象中前一天來的時候，纜車站前排滿了人，決定跟著人潮乘坐纜車上山。進入纜車站內時，餘光看見了一張畫著兇悍的熊的海報，搭配著目擊的文字，於我看來就像是纜車站用來銷售來回套票的手段，毅然只買了一張單程票上山，窮比死還可怕。</p>
<p><img src="https://i.imgur.com/zNbu0kR.jpeg"></p>
<p><img src="https://i.imgur.com/WJt3JNW.jpeg"></p>
<p>坐上纜車後，沒過多久就抵達山頂的纜車站了。站在山上的觀景台，可以看見完全沒有被其他的山與建築物遮擋的富士山，更能顯見山體巍峨的模樣。</p>
<p><img src="https://i.imgur.com/SaebKnL.jpeg"></p>
<p><img src="https://i.imgur.com/jnKeTYJ.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  色違九族文化村
</p>

<p>山上還有一小段的步道，爬起來很像另一個跟這個地方同個名字在土城的天上山，同樣是踩在樹根交錯的土壤而上。此外就並沒有太多其餘的景點<br>下山的路上並未遇到任何熊的蹤跡。經過了前陣子到訪這邊的旅客都會拍攝的Lawson，現在店面的對面架起了高聳的黑幕，並派駐人員站崗在現場以防有人跨越馬路拍照。</p>
<p><img src="https://i.imgur.com/ZhnuaJr.jpeg"></p>
<p><img src="https://i.imgur.com/yfGTKEc.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  聽說八月颱風後拆掉黑幕了
</p>

<p>用餐完後順著河口湖環了一週，即使大多沒有停留，到住處一帶的聚落時的天色已暗，幸運地在傍晚拍到了類逆富士。</p>
<p><img src="https://i.imgur.com/4UkqNPP.jpeg"></p>
<p><img src="https://i.imgur.com/BvdHGAa.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  繡球花季殘留的一小部分
</p>

<p><img src="https://i.imgur.com/CgwYQbm.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  超漂亮的御守
</p>

<h2 id="7-21-富士吉田"><a href="#7-21-富士吉田" class="headerlink" title="7&#x2F;21 富士吉田:"></a>7&#x2F;21 富士吉田:</h2><p>最後一天在富士山的一天，由於尚未拜訪富士吉田一帶，我坐車到了富士山車站。在車站前發現一間富有復古情調的咖啡店，被安排到吧檯的座位。窗戶透著日光，為一旁身穿吊帶褲及格子襯衫的老伯伯照亮了報紙上密密麻麻的字。在咖啡的氤氳香氣中，淺嚐那些被停滯在過往的時光。</p>
<p><img src="https://i.imgur.com/IMsBaRL.jpeg"></p>
<p>頂著烈日，我分別到訪了兩間富士山信仰的淺間神社。首先到了富士山山腳下的北口本宮富士淺間神社，漫步在高聳的巨木下，減了幾分暑意。這裡曾是富士山的登山口，過往的登山客總會在登山前到此祈求平安，直至今日，雖然大部分的遊客會一路到汽車能到的終點：五合目開始登山，但是仍然能在神社找到許多祈求平安的護身符。</p>
<p><img src="https://i.imgur.com/RD5HLgl.jpeg"></p>
<p><img src="https://i.imgur.com/MrPXYlM.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  當今的登山起點多從五丁目開始
</p>

<p><img src="https://i.imgur.com/ZGG7iku.jpeg"></p>
<p>另一間神社則在另一座山頭上，其山上的五重塔為河口湖一帶旅遊代表照片的新倉富士淺間神社。上山前需要爬約四百階的階梯，對於艷陽高照下，當天要離開這一帶故背著大包小包的我，無疑是一種折磨，臉上的猙獰表露無遺，也因為如此，有一位下山的印度小朋友在我沒有發覺下將他的小風扇靠到我臉邊，再次感受到人情溫暖。到了上頭，找到了拍攝圖片的觀景台，約莫對了向富士山的位置拍了張後，急忙著下山，深怕在上頭被太陽烘乾。在山下的神社買了個御守，非常具標誌性與觀賞價值。</p>
<p><img src="https://i.imgur.com/COx3n81.jpeg"></p>
<p><img src="https://i.imgur.com/YWYyY5G.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  天氣不賞臉
</p>

<p><img src="https://i.imgur.com/W2S5EMM.jpeg"></p>
<p>還有一些時間，由於回程巴士的乘車處在河口湖站前，決定坐著富士急行的車回到河口湖。這條線似乎每一台車都有和一些動漫聯名，到富士山站後，會以反方向行駛的方式切換軌道進入河口湖線並開到河口湖站。<br>還有些許時間，在上車前跑去湖邊坐了環湖一周的船，為前一天環湖路經的各個地方做了個複習。<br>回程正逢週末，就像是國道五號在週日晚上北返都會塞在雪隧一樣，花了與去程相同的時間都還未進入東京都。司機也按耐不住，宣布在休息站臨停十分鐘，令我不禁想起畢業旅行的時候，總是會一大批遊覽車停在彰化芬園一家叫做林信一福堂的餅店，以上廁所的方式促進小朋友到餅店買一些歐咪呀給回家給爸媽吃。印象最深刻的莫過於那間許多人使用過的廁所吧，一車接著一車的遊覽車接踵而來，清潔人員來不及打掃，對地方潑了水簡單清潔，每次都分不清腳底下踩的是水還是尿。言歸正傳，我認為休息站與台灣的差異不大，可能因為不是主要的休息站，廁所跟店家都少了一些，還算得上五臟俱全。<br>到東京時已經十點了，又到了車站內的拉麵小路，這次選擇了另一家拉麵嘗試。因為感冒的關係，吃起來少了幾種層次感。</p>
<p><img src="https://i.imgur.com/ZQlijae.jpeg"></p>
<h2 id="7-22-專題"><a href="#7-22-專題" class="headerlink" title="7&#x2F;22 專題:"></a>7&#x2F;22 專題:</h2><p>回東京的第一天，及早趁今天處理掉下周專題的進度，後面排了一整周的行程。<br>一瓶魔爪陪我和專題纏鬥到了日落，太陽也沒有比較大的時候出門，到了船橋的一間台灣餐廳用餐，店內放了一首又一首的經典台語歌曲。老闆娘的日文非常精通，我用中文詢問了餐點，簡單解說了一下菜單便請我坐下了，沒有過多的交談，或許進店時講中文被認成中國人了，因此我結帳時用台語溝通，就像是通關密語一般，對方變得熱情許多。<br>到了船橋賽馬場，比起過去在京都看的賽馬場相比小了許多，確實在位階上，船橋屬於地方賽馬，而京都為中央賽馬的四大賽馬場之一。雖然小，但也溫馨且簡易許多。如船橋有帶領賽事馬到起跑閘門前的領頭馬，是身上掛了些許花飾的蘆毛馬。場外的售票機也沒有太多花俏的選項，只有接受硬幣與鈔票的投入口，並且只單純進行將錢換成票的動作而已。</p>
<p><img src="https://i.imgur.com/nVtUSD0.jpeg"></p>
<p><img src="https://i.imgur.com/vead5bd.jpeg"></p>
<p>場地正在經歷翻新，新的馬場可以看到賽馬的闈場以及馬廄，室內觀眾席有一大片落地窗創造無死角的視線。</p>
<p><img src="https://i.imgur.com/WAZn3TN.jpeg"></p>
<p>若當天有比賽的話，每天會有12場賽事進行，到的時候正要進行第九場，默默地坐在室外席上，伴隨了正要高掛在空上的月，看完了三場賽事的進行便乘車離去。</p>
<p><img src="https://i.imgur.com/EwkIm4E.jpeg"></p>
<p><img src="https://i.imgur.com/US9p6kD.jpeg"></p>
<p><img src="https://i.imgur.com/BrxG3Wh.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  ：「來拍個自拍好了...」
</p>

<p><img src="https://i.imgur.com/SOpax9a.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  ：「現在該怎麼辦」
</p>

<h2 id="7-23-葛飾"><a href="#7-23-葛飾" class="headerlink" title="7&#x2F;23 葛飾:"></a>7&#x2F;23 葛飾:</h2><p>或許是來東京以來最熱的一天，體感上像是出國前那陣子足不出戶的日子，但由於晚上有鎖定已久的葛飾花火大會，毅然決然騎著腳踏車向葛飾騎去。夏天的烈日放大了各種感受，手臂一點一點的被豔陽烤紅，蟬叫聲迴盪在空曠的河濱。不同於台灣的河濱充斥各種機能，出了越堤道的江戶川像是另類的保育區，在都內隨處可見的販賣機完全不見蹤影，只得躲在橋下的陰影中，吞了幾口被熱蒸汽加溫過的溫水，繼續向前騎去。<br>到了柴又，這裡也是晚上煙火大會的施放地，總能在為數不多的樹蔭下找到幾個身穿浴衣卡位的人。轉進巷子，屹立百年的木造古屋，斑駁的木梁無聲地見證著時光的流轉，火車從緊緊依偎在鐵道兩旁的矮房中呼嘯而過，一切都成為當地人生活中稀疏平常的一部分。出了車站後的柴又像是淺草雷門的配置，有著類似仲見世的參道，參道的盡頭就是帝釋天。同樣作為地方的信仰中心，帝釋天相較淺草寺少了國外旅客，建築上的巧奪天工更得我心。在帝釋天參道選擇了一家蕎麥麵老店用餐，這也是我第一次吃蕎麥麵，在炎熱的天氣吃上一碗涼蕎麥麵非常消暑，搭配上百搭的日式醬油，鹹香混雜著蕎麥香味令我印象深刻，為我第一次的初體驗留下記憶。</p>
<p><img src="https://i.imgur.com/ZQ1KLj5.jpeg"></p>
<p><img src="https://i.imgur.com/HL81g1r.jpeg"></p>
<p><img src="https://i.imgur.com/4Ywi9rI.jpeg"></p>
<p><img src="https://i.imgur.com/KAhgSGR.jpeg"></p>
<p><img src="https://i.imgur.com/dXL6Hl8.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  據說上面貼的名字是為了要增強自己的神力加持
</p>

<p><img src="https://i.imgur.com/fMpAVWZ.jpeg"></p>
<p>出店後不免俗的在參道的店家吃了一串糰子，隨後騎到了一直想親自到訪的龜有，傳說中的龜有公園就只不過是一個普通的社區公園，雖然現實中沒有派出所佇立在公園前，但是可以看見一尊兩津銅像坐在公園的涼椅上，不時看見零星的遊客一同合照，銅像的斜對角正是柏青哥店，能從中感受到動畫中對周遭環境的描述。</p>
<p><img src="https://i.imgur.com/3foyVGC.jpeg"></p>
<p><img src="https://i.imgur.com/2zfRVwx.jpeg"></p>
<p><img src="https://i.imgur.com/9gS7Y11.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  葛飾區隨處能見的貼紙
</p>

<p>下午五點定時的廣播響起，提醒我晚上仍有一場活動需前往。沿路上不分長幼充斥著身穿浴衣的人們，凸顯了對祭典節慶的重視性。我騎到了施放地對岸的河濱，踢下了腳踏車的固定架，倚靠著腳踏車並蹲坐在被金黃色日落灑落的草地上等待著煙火的到來。<br>七點一到，數到火光自河面射出，劃破了剛暗下的天，之後便是熟悉的煙火畫面。這場煙火於我而言並不是特別華麗的一場，令我深刻的是觀賞煙火的民眾，他們將煙火作為一場真正的秀，在每個施放段落掌聲此起彼落，並且是自發性的對這場表演感到給予認同，於我又是一場文化震撼。施放完畢後，我沿著白天前來的河濱騎回去，河濱上一片漆黑，沒有任何一盞路燈，只得透過前後一同騎行返家的人們的聲音抓取彼此間的距離。</p>
<p><img src="https://i.imgur.com/TUmhIJj.jpeg"></p>
<p><img src="https://i.imgur.com/7tk9zmS.jpeg"></p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
