<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>東京獨旅44天【三周目】 - Black_block</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="7&amp;#x2F;24 赤坂、四谷:在前一天大半時間坐在腳踏車上，讓屁股痠痛不已後，我發誓後面的行程要善待自己的身體，以支撐未來一個月的旅途，然而，沒有料想到的是這一天卻充滿了各種「坂」，加劇了腿部的不適。由於東京是由武藏野臺地跟沖積的平地組合，到處充斥了坡地，赤坂一帶正巧是這兩種地形的交界上，周圍更是">
  

  <!--Author-->
  
      <meta name="author" content="Black_block">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/blog/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/blog/">Black_block</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/blog/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/blog/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  
    <img class="img-fluid project-img" src="https://i.imgur.com/iTdUtFV.jpeg" alt="東京獨旅44天【三周目】">
  
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>東京獨旅44天【三周目】</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h2 id="7-24-赤坂、四谷"><a href="#7-24-赤坂、四谷" class="headerlink" title="7&#x2F;24 赤坂、四谷:"></a>7&#x2F;24 赤坂、四谷:</h2><p>在前一天大半時間坐在腳踏車上，讓屁股痠痛不已後，我發誓後面的行程要善待自己的身體，以支撐未來一個月的旅途，然而，沒有料想到的是這一天卻充滿了各種「坂」，加劇了腿部的不適。由於東京是由武藏野臺地跟沖積的平地組合，到處充斥了坡地，赤坂一帶正巧是這兩種地形的交界上，周圍更是遍布了以坂命名的地名。例如我先到訪了乃木神社一帶，一旁的坡道乃木坂，是日本文化輸出代表之一的乃木坂46的命名由來。或者是為了參訪東京十社之一的赤坂冰川神社，又從乃木坂的平坦盡頭往上沿著冰川坂爬升20公尺，雖然比起動不動攀爬數百公尺的山顯得微不足道，然而看到每一條路程間夾雜了個凹谷，就像是近在眼前遠在天邊般遙遠。同樣的地形也讓過往習以為常的畫面給出了解釋，我走到了赤坂北邊的四谷，位處高地的須賀神社，北方連接地勢低窪的男坂，同時是「你的名字」的主要場景，即使已經距離首映過了數年，仍然能看到不少人對著電影海報背景的須賀神社男坂階梯上下打量。我同樣站到了階梯旁揣摩了幾張，底下房舍像是從坡地裡長出的火柴盒，整整齊齊排列開來。</p>
<p><img src="https://i.imgur.com/iH5D8ph.jpeg"></p>
<p><img src="https://i.imgur.com/C7Ivlhx.jpeg"></p>
<p>到四谷後，沿著江戶城的外護城河一路向南走到赤坂旁的議會一帶，日枝神社在玻璃帷幕大廈間坐擁一片山丘，得以保留神與人間分隔的界線。然而這座神社卻沒有透過地形與人疏遠了距離，在赤坂端的山王鳥居後方建造了一路向上的電扶梯到神社內，成為只有在繁華且富裕的東京都內才能看見的特殊景象。</p>
<p><img src="https://i.imgur.com/1cPCES3.jpeg"></p>
<p><img src="https://i.imgur.com/wnzjTkH.jpeg"></p>
<p><img src="https://i.imgur.com/KJF99SX.jpeg"></p>
<p>由於在廣告上看到皇居護城河的放水燈活動，晚上我到了皇居西北側的千鳥之淵，同時是主辦場地的河邊綠地。當時擠滿了同樣受廣告、宣傳來的旅客，只得高舉相機意思意思拍個幾張便打道回府，為未來留下一個在河上看水燈的期盼。</p>
<p><img src="https://i.imgur.com/vUiYm7Y.jpeg"></p>
<h2 id="7-25-中野、吉祥寺"><a href="#7-25-中野、吉祥寺" class="headerlink" title="7&#x2F;25 中野、吉祥寺:"></a>7&#x2F;25 中野、吉祥寺:</h2><p>早上的時候，我媽朋友給了我一張昨天晚上啟用的一日卷，臨時決定往比較遠的中野前進。中野是我在前一次旅途中的驚喜，當時在旅途的最後一站來到了中野，在車站前商店街到底的中野百老匯，找到了就連對秋葉原地毯式搜索後都找不到的模型，甚至在裡面的松本清看過比山手線內平均價格低出許多的藥品，只覺得相見恨晚。時隔六年再到了中野，車站前已進行過了一場文藝復興，比起當初到來時熱鬧許多，一路延伸到中野百老匯內。過往內部像是光華商場頂樓的景象，鐵捲門拉下招租並不足以為奇，旅客稀少到只透過店家的燈光點亮內部廊道，幾年過去，當今卻欣欣向榮，不免少了一種當年像是在探訪秘境，挖掘不為人知的寶藏的感覺。然而寶藏仍在，這裡仍然是想尋找動漫模型的人的好去處。</p>
<p><img src="https://i.imgur.com/xeegSbk.jpeg"></p>
<p><img src="https://i.imgur.com/yHc1LFu.jpeg"></p>
<p><img src="https://i.imgur.com/6IvBeGZ.jpeg"></p>
<p>中午到了一家在地的豚骨拉麵店用餐，還未到店面就聞到濃厚的豚骨味道飄散而來，大多時候我認為味道是不好聞的，然而豚骨系又是我最鍾愛的拉麵變種，有點像臭豆腐給人的滋味吧。很幸運的在平日午間不用等待就入座，內部裝潢像是上班族下班後會獨自到訪的拉麵店，用餐的人們比肩繼踵地坐在木造的吧檯前，看著師傅從熱水中拉出一球拉麵，手握著盛裝麵條的勺子大力搖擺，將多餘的熱水被甩在地板上，隨後流利地為這球拉麵一滴不漏地淋上湯汁，熟練的基本功為這碗拉麵貼上美味的保證。果不其然，湯頭正如巷口聞到般的濃郁卻不膩口，麵條硬度恰到好處，完全是符合日本拉麵印象的極細帶硬的麵條，這是一碗我在東京吃過最好吃的豚骨拉麵。</p>
<p><img src="https://i.imgur.com/QeIqfkm.jpeg"></p>
<p>步出店面外，心裡的一股衝動使我決定讓下一班經過的公車帶我到下一個景點去。直至車停靠後，我一躍上車，不過問任何目的地，在最後方的角落坐下，將頭輕倚在車窗旁，在和煦的陽光斜射下闔上雙眼。若不是獨旅所賦予的自由，我或許不會放慢腳步，細細觀賞周遭景致，更不會任由自己冒著浪費寶貴出國的機會，在都市車河中隨波逐流。<br>隨著聲音逐漸嘈雜，我意識到公車到了終點站，望向窗外，吉祥寺這個地名出現在我的眼前，除了連想到票著名難搶的吉卜力公園外，於我是個陌生的地方，這卻同時給我了探索的動力。我花上一個下午在商店街裡探索，穿梭在遍布居酒屋的口琴橫丁中，帶著和牛炸肉餅，坐在車站南口周圍的井之頭恩賜公園的湖畔邊，看著湖面上泛著微波，映出天空漸漸變化的色彩，很平凡，但很美好。</p>
<p><img src="https://i.imgur.com/UYq5BxX.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  一直很想玩看看商店街的抽獎
</p>

<p><img src="https://i.imgur.com/rylCFcZ.jpeg"></p>
<p><img src="https://i.imgur.com/nSOZ48z.jpeg"></p>
<p><img src="https://i.imgur.com/ARB8K6e.jpeg"></p>
<p><img src="https://i.imgur.com/ZJN7yeR.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  下班時間出城方向常有的滿員電車
</p>

<h2 id="7-26-早稻田、神樂坂"><a href="#7-26-早稻田、神樂坂" class="headerlink" title="7&#x2F;26 早稻田、神樂坂:"></a>7&#x2F;26 早稻田、神樂坂:</h2><p>握著筆桿，微抬起手，用刪去法決定行程，在每天都利用的東西線上，刪去中野後，獨留早稻田到神樂坂的區間，就像是玩賓果般，迫不及待想要連起一條線。早稻田是一個在台灣時就時常耳聞的地方，因此一直想一賭這個以大學為中心發展的地區。怕熱的我，簡單套上素色T-shirt跟萬年不膩的成功褲，意外的在這座大學城中能融入其中，模仿著當地學生的步伐，仰起頭細細品嘗建築的幾何線條。</p>
<p><img src="https://i.imgur.com/vVBmAE2.jpeg"></p>
<p>越過了大隈庭院後方的小川，從陡峭的階梯攀爬而上，更接近天的地方座落了一座天主教堂。看似遊戲主機的前衛造型，吸引了每個無意經過的過客的注意力，東京聖瑪莉亞主教座堂是丹下健三的早期代表作，靜靜的矗立一甲子，注視東京的近代發展。我輕放腳步走入教堂，外頭只見若大的教堂內部漆黑無比，隨著我走到建築的正中心，只見一道光從泛黃的彩繪玻璃，微微為彈奏豎琴的演奏者照亮臉頰。門口雖貼著禁止攝影的公告，我也不認為超廣角鏡頭能夠忠實的描繪出當下看見由建築帶來的氣氛所給我的震撼感。</p>
<p><img src="https://i.imgur.com/5JOaBy9.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  真的好像PS5啊
</p>

<p><img src="https://i.imgur.com/da7W5qh.jpeg"></p>
<p>在夏天東京炎熱的午後，我未曾想過中暑這兩個字與我有任何關聯，然而，直到我頓感外界天搖地轉，才遲鈍的發現自己已經中暑。我轉進護國寺中，坐在大佛旁的樹蔭下，靜待大佛從掌心引來的涼風吹走所有不適。</p>
<p><img src="https://i.imgur.com/1RO6pbD.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  大概就坐在這個視角的右邊
</p>

<p>晚上的神樂坂祭提醒我這一天仍有正事，稍作休息後，我連忙站起身，大步邁向神樂坂。我站在神樂坂的最上處，一支接著一支的阿波舞連連綿不絕地沿著斜坡前行，並分別在相同風格的舞蹈中突顯自己的特色。我走到街道旁與他人一同融入其中，瞧見表演者全心投入的神情，打從心底喜歡夏日的祭典氛圍。</p>
<p><img src="https://i.imgur.com/3fk3q7n.jpeg"></p>
<p><img src="https://i.imgur.com/iTdUtFV.jpeg"></p>
<h2 id="7-27-淺草、押上"><a href="#7-27-淺草、押上" class="headerlink" title="7&#x2F;27 淺草、押上:"></a>7&#x2F;27 淺草、押上:</h2><p>來到日本後，每每搭乘地鐵的購票機前，主頁面右下角總浮現著一個淺草寺的圖案，為東京最多人到訪的淺草量身打造了方便購票的捷徑。然而，我卻在過去兩週都沒有機會拜訪淺草。隅田川花火大會給我了一個藉口，讓我在選定這一天舉辦的日子前往淺草押上探索，也方便及早尋找一個可以看煙火的好地點。我在淺草的前一站下車，避開淺草車站的人潮，果不其然，接近中午的淺草早已被遊客佔據，門前仲町前的雷門像是一條川流不息的河，高舉了相機許久才難能可貴地拍到一張沒有領隊旗的照片。秉持著主菜最後享用的用餐原則，我鑽進淺草寺、仲見世通兩旁的街道，跟著在石磚路上尋客的人力車；找到了神秘的地下城路口。淺草寺依舊是旅客的最愛，浴衣似乎才是最屬於這裡的裝扮，一切都成為我的淺草印象。</p>
<p><img src="https://i.imgur.com/N2ddFyX.jpeg"></p>
<p><img src="https://i.imgur.com/yQifgIY.jpeg"></p>
<p><img src="https://i.imgur.com/8blSCY7.jpeg"></p>
<p><img src="https://i.imgur.com/Az9cZ5c.jpeg"></p>
<p>在鷲神社喝了奉茶後，往河岸走的路上誤闖了紅燈區，一間接著一間的「旅店」林立於此，這裡的競爭關係或許不只是生意上，就連招牌都像是爭得頭破血流，搶著比人更豔、更吸引目光。忽然有人在我面前向我不斷揮手，像是一副與我熟識許久，「有好康的，你要不要進來看看？」不諳日語的我是這麼猜想的，突如其來的插曲嚇得我頭也不回的別過淺草，到了隔岸的押上。<br>午後開始看見人們席地而坐，野餐墊是每個人的隨身必備，那野餐墊跟隨擁有者看過一年四季的風采，或許不久前才在櫻花樹下乘載著飄落的朵朵花瓣。幸運的在一個公園中找到了一張長椅，為沒有自備墊子的我提供棲身之處，然而，時辰尚早，我仍按耐不住性子，決定在附近走走。</p>
<p><img src="https://i.imgur.com/t2EDf5S.jpeg"></p>
<p><img src="https://i.imgur.com/Fx0ExN8.jpeg"></p>
<p>就在買杯飲料回來後，眼睜睜看著一對情侶坐走了位置。不想跟人群擠的我，急忙的像是要把整個押上翻過來般，確認過每個能看到煙火的角落，甚至來回穿越隅田川，思考在橋上觀賞的可能性，卻因為預計人潮將會癱瘓交通的緣故，禁止人群在橋上逗留。遍地找不到棲身之處的我，在煙火施放前的一小時走回晴空塔下，仰望著這龐然巨物來回踱步，只好決定硬著頭皮直闖第一線。我隨著人潮進入了會場周圍，眼見道路一旁坐滿了人，甚至有人自備麻將桌及牌咖等待著花火的到來，曾經在日麻產學服務過的我，若不是礙於語言不通的話，真想提出坐上牌桌一同等待花火施放的請求。走了不久，我瞧見一塊墊子上空無一人，像條泥鰍似的鑽過障礙物搶到了位置，雖然視線被樹蓋去一半，試放的煙火拭去我的疑慮，不減興致。直到七點一到，先是聽到另一頭傳來煙火施放的聲音，隨後前方上空呼應另一個會場，在空中用花火接力。過了不久，天空像是有雪花落下，我從後頸拍落了一片片的灰燼，這才明白當初看到這塊墊子空無一人的原因，於是決定提前撤離，也避免與全東京慕名而來的人一同卡在水洩不通的地鐵站裡。</p>
<p><img src="https://i.imgur.com/x4q72jA.jpeg"></p>
<p><img src="https://i.imgur.com/eZz3OYM.jpeg"></p>
<p><img src="https://i.imgur.com/LPW1Tc2.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  大家都在看煙火就沒有人跟我搶即期品了
</p>

<h2 id="7-28-春日部"><a href="#7-28-春日部" class="headerlink" title="7&#x2F;28 春日部:"></a>7&#x2F;28 春日部:</h2><p>慵懶的作息被向前撥早了一小時，要轉多次的地鐵到春日部。要不是因為預約了被稱作地下宮殿的首都圈外郭放水路，我一直都把春日部當作一個跟米花市一樣虛構的存在，更不曾想過在光榮燒肉之路中，從春日部騎到熱海的距離。在預約時間到來前，我短暫駐足了春日部的市中心。站在月台上聽著發車音樂，理所當然的是蠟筆小新的主題曲，是春日部給我可愛的第一印象。動畫中沒有為車站前的風景多加刻畫，但我彎過巷子，熟悉的百貨立即映畫在眼前，永遠記得內部裝潢像是老舊辦公室的佐藤九日堂。</p>
<p><img src="https://i.imgur.com/SEUrCqP.jpeg"></p>
<p><img src="https://i.imgur.com/C1yCgrh.jpeg"></p>
<p><img src="https://i.imgur.com/uXkDqYI.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  一直對像是辦公室的天花板很有印象
</p>

<p>東口比西口更冷清了些，車站的觀光地圖把我引導到了春日部情報發送所，裡頭陳設著各式手稿。當我仔細端詳著漫畫分鏡時，「こんにちは！」耳邊傳來的聲音打破了第四面牆，我連忙又不知所措的用英文表達我的來意。對方鎮靜的轉換成英文，相較許多在路上遇到的日本人聽見英語後倒退三步，能夠自信的用英文回應像是不尋常的存在，然而當她問起我的來處時，聽到台灣二字後，便掩藏不住聲音的變化，不自覺喜歡日本人的戲劇基因。</p>
<p><img src="https://i.imgur.com/OhircTz.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  沒記錄到發送所只能放上在lalaport的紀念品店
</p>

<p>隨著時間轉移，我赴約前往地下宮殿，這是一個對非自駕旅行者來說不太友善的地點，雖然有公車班次行經，但是並沒有配合導覽的時間，像是地方政府為了意思配合而做的表面功課。從只有區間車停靠的車站出來後，需要先穿越一段社區，進到菜園之中，過了幾個彎就到了，導航是這麼樣說的。然而，還需要一點勇氣，能夠面對稱職保衛家園的狗不為所動，隨後能夠堅決依循導航走入由稻荷神與先人所居住的竹林中，最終在那不見天日的神殿中，才得以見識到那魔王出場的召喚台。<br>我站在地下宮殿的最底部，這裡作為排水機構，雖然沒有明顯令人不適的水垢味，又濕又冷的環境是我所抗拒的，更擔心積水滲濕襪子，壞了一天的好心情。導覽的解說員相當盡責的解說所見一切的用途，視線隨雷射筆到了標示水深的柱子頂端，我很難想像當颱風來臨時，這裡將會被水充滿的場景。</p>
<p><img src="https://i.imgur.com/FZtakJN.jpeg"></p>
<p><img src="https://i.imgur.com/tBGcKq0.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  我一直想像會有一個魔王從那底部搭電梯上來
</p>

<p>回到受日光眷顧的地面後，火車匡噹匡噹地把我送回了東京都心內。我一直期盼著這一夜，未曾想過在二十一歲這一年，能夠在日本看到英超的隊伍移地比賽。足球一直是我最喜歡的運動之一，大一也曾經在學校的草皮上追逐了一整年的球，像是在台灣做了最不台灣的事情。日本跟台灣的情境相同，日本貴為亞洲足球大國，卻比不過棒球的熱度，戰績墊底的養樂多燕子的應援聲蓋過一旁馬路上引擎馳騁的聲音。到了國立競技場已經有些遲了，我將票根取出給剪票員後抬起頭，被那一望無際的球場所震撼。我坐在東京綠茵的主場側，我並不是他們的球迷，但是我深深地被他們在場上場下的氛圍渲染，面對有著三苫薰這般富有天賦球員的隊伍，在一場勝利機會渺茫的比賽中，保有著球員的拚搏精神與韌性，專注在包含球迷在內所擁有的一切，當這群人從對方腳下接連取下分數後，我不由己的拍起手替他們鼓勵。這是一場大比分的比賽，毫無意外的由Brighton獲勝。賽後，我在剪票閘看見穿著綠茵球服的球迷，擁抱藍白相間球服的Brighton球迷，拋開了球場上的競爭，這個充滿激情的夜至今深烙在我心裡。</p>
<p><img src="https://i.imgur.com/qs2EnoY.jpeg"></p>
<p><img src="https://i.imgur.com/SxYHSb3.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  Mitoma這場沒進球但真的很猛
</p>

<p><img src="https://i.imgur.com/H613nzC.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  熱情的球迷
</p>

<h2 id="7-29-王子"><a href="#7-29-王子" class="headerlink" title="7&#x2F;29 王子:"></a>7&#x2F;29 王子:</h2><p>東京的城北是東京23區中最多老人的一帶，區內亦主要以中高年齡層居民為重心發展，由於缺少了年輕人與潮流，自然不被遊客青睞，由我前一次來日本時，從京成轉到山手線前往池袋，對中間這塊區域一點印象也沒有得以支持這個假說。<br>我低著頭走出王子站，在正要被陽光喚起頭前，被突如其來的喇叭聲響嚇得挺直腰桿，一輛行經在路面上的電車予我提醒。</p>
<p><img src="https://i.imgur.com/DfaGCSo.jpeg"></p>
<p>JR橋墩下是被流浪漢認證的吵，王子站中央口前更是我聽過來往車輛最密的地方之一，不禁想站到高處一探上頭的秘密。我走上了車站一旁的飛鳥山，能稍稍從樹林中透見錯綜交雜的鐵路。這座小山上像是一個主題樂園，到處都能看到一位眼熟老男人的蹤跡，正是新版一萬圓日幣上的澀澤榮一。我站在澀澤舊居前，發現藏身在另一頭的市役所更高，在樓頂的觀景台獨享沒有被寫在旅遊手冊的秘密基地。</p>
<p><img src="https://i.imgur.com/9FP4LtT.jpeg"></p>
<p><img src="https://i.imgur.com/ncBRHQt.jpeg"></p>
<p><img src="https://i.imgur.com/qcMK2d2.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  沒想到除了JR還有新幹線
</p>

<p>中午出了王子神社，被座落在王子的「國王拉麵」的店名吸引進去，才發現是一家集一身榮耀在身的店，Tabelog百名店一字排開，鮮紅的米其林必比登貼紙在票卷機上像是鑲在皇冠上的寶石。隻字日語不識的我交由命運決定我的午餐，湯頭相當甘甜，裡頭的蝦餛飩吃得出原先的形狀，保有食材本身的鮮美。</p>
<p><img src="https://i.imgur.com/u5fZFs2.jpeg"></p>
<p>飯後走到了一個斜坡上的稻荷神社，這裡是關東稻荷的總社，在江戶時期，每逢除夕夜，全日本各地的狐狸都將盛裝集結於此，成為歌川廣重浮世繪的靈感來源。而到了現代化的今天，神社內多了一座幼兒園，狐狸用看不見的能量默默守護著一切。</p>
<p><img src="https://i.imgur.com/LnaBB7N.jpeg"></p>
<p><img src="https://i.imgur.com/xOyGhft.jpeg"></p>
<p>夕陽西下，巢鴨商店街的入口點起了紅燈籠，周圍的住民們紛紛穿上浴衣前往，也來了奇裝異服的人，從頭到腳一身的鮮紅，像要和那紅燈籠爭豔，我注意到紅色褲子上的鴨子在高台前跳舞，我想這隻鴨或許就是巢鴨的吉祥物吧，日本人果然也跟台灣人一樣離不開諧音梗。</p>
<p><img src="https://i.imgur.com/OVZG1IC.jpeg"></p>
<p><img src="https://i.imgur.com/dOh44kY.jpeg"></p>
<p><img src="https://i.imgur.com/74f4Gf9.jpeg"></p>
<h2 id="7-30-專題"><a href="#7-30-專題" class="headerlink" title="7&#x2F;30 專題:"></a>7&#x2F;30 專題:</h2><p><img src="https://i.imgur.com/vZvsq6Y.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  除了沒插座以外真的都蠻舒適的
</p>
</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
