<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>東京獨旅44天【四周目】 - Black_block</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="7&amp;#x2F;31 台場:東京正南邊的交通一直對我來說並不是那麼的方便，原因就在我必須要先進城後，轉乘兩次才能夠抵達這塊人造陸地的邊緣，因此台場就被我拖延到了現在才到訪了。台場是我小時候對東京的印象，尤其是那常被惡搞的富士電視台，在烏龍派出所中被兩津毀掉無數次；數碼寶貝裡，跟吸血魔獸的戰鬥過程後也看">
  

  <!--Author-->
  
      <meta name="author" content="Black_block">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/blog/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/blog/">Black_block</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/blog/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/blog/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  
    <img class="img-fluid project-img" src="https://i.imgur.com/MsGHs6P.jpeg" alt="東京獨旅44天【四周目】">
  
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>東京獨旅44天【四周目】</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h2 id="7-31-台場"><a href="#7-31-台場" class="headerlink" title="7&#x2F;31 台場:"></a>7&#x2F;31 台場:</h2><p>東京正南邊的交通一直對我來說並不是那麼的方便，原因就在我必須要先進城後，轉乘兩次才能夠抵達這塊人造陸地的邊緣，因此台場就被我拖延到了現在才到訪了。台場是我小時候對東京的印象，尤其是那常被惡搞的富士電視台，在烏龍派出所中被兩津毀掉無數次；數碼寶貝裡，跟吸血魔獸的戰鬥過程後也看過富士電視台的大球應聲落下。除此以外，我對填海新生地上的人造水泥建物一點也不感興趣。半天下來唯一的收穫應該就是在幾棟建築物中，找到喜歡的高空觀景台，在地圖上找不到的東京都臨海部觀景台，以及夜間看得到迪士尼煙火的電信中心觀景台。</p>
<p><img src="https://i.imgur.com/CWNnwrC.jpeg"></p>
<p><img src="https://i.imgur.com/ABMCMfv.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  內裝很土的臨海部觀景台
</p>

<p>夏天是夜間競馬的季節，為了積攢一些賭馬費，票價昂貴的臨海線自然不在我的選擇中，反倒走上了彩虹大橋，東京的天際線與海天一色一覽無遺，我想夜景應該很漂亮。</p>
<p><img src="https://i.imgur.com/WdqJ3TH.jpeg"></p>
<p>大井賽馬場是東京二十三區內唯一的賽馬場，雖然說是地區的賽馬場，卻是最為現代的賽馬場之一，甚至能用PAYPAY下注，跳過了拿出錢包的步驟，不知不覺輸了一頓早餐錢後回家。大井賽馬場，算你狠。</p>
<p><img src="https://i.imgur.com/rkdhPVg.jpeg"></p>
<p><img src="https://i.imgur.com/8YihxCQ.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  當有問題的時候會有人從機台後跑出來
</p>

<p><img src="https://i.imgur.com/x4GKnQ8.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  其中的兩張彩卷，第一張畫錯號碼買到墊底的馬
</p>

<p><img src="https://i.imgur.com/cEIhPTW.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  下雨天集中的人群看起來更壯觀
</p>

<h2 id="8-1-六本木"><a href="#8-1-六本木" class="headerlink" title="8&#x2F;1 六本木:"></a>8&#x2F;1 六本木:</h2><p>八月的第一天，是代表長假月份的開始。台灣的中元節在日本化身成的お盆，受到截然不同的待遇，各公司都會讓員工返鄉，享有一整年中最長的休假與家人團聚。或許這樣的假期到來，激勵了日本上班族工作的鬥志，把原本空間就夠狹小的行德站前Doutor擠得水洩不通，因此，我選擇了一間在虎之門站旁，規模大得多的Doutor享受我的早晨。<br>虎之門一帶是日本現代化的最前線，就連那古老又受人崇敬的神社，都要向這股如海嘯般不可阻擋的趨勢妥協。</p>
<p><img src="https://i.imgur.com/1dIdofz.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  在辦公大樓下的神社
</p>

<p><img src="https://i.imgur.com/1riS87V.jpeg"></p>
<p>然而，站得高的人除外。愛宕神社以高聳又陡峭的階梯拒這波浪潮於門外，這「出世的階梯」之陡峭，令所有行經的人不自覺握牢周圍能抓緊的一切事物。</p>
<p><img src="https://i.imgur.com/bww8p6N.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  真的會陡到想握緊把手
</p>

<p><img src="https://i.imgur.com/9m7bSng.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  手牽手也是一種方法
</p>

<p>拜別神社後，我走到了充滿都會奢華氣息的六本木，這裡坐擁世界級的美術館，享有六本木藝術三角之稱，時間上的自由令我能夠漫步在洋溢著藝術氣息的街區中，任由自己被藝術中的巧思所感動。</p>
<p><img src="https://i.imgur.com/5RfqfSo.jpeg"></p>
<p>在路上走著走著，等待著紅燈的時候就發現了藝術三角之一的東京中城。中城是個很大的建築物，原以為亮點在於商場內部，由隈研吾設計的三得利美術館，在親自走訪後，發現商場本身並不輸給名建築師的作品，同樣地考究設計，光線營造了高質感的氛圍，商場的廊道沐浴在金色的午後陽光中。藏身在一旁公園中的21-21美術館並沒有被龐大且耀眼的中城掩埋，是由安藤忠雄與三宅一生共同創建的作品，本身就像是一座嵌在公園中的藝術品，只可惜遇到公休的時間，無法入內拍出光與建築物的化學變化。</p>
<p><img src="https://i.imgur.com/2hzwhCF.jpeg"></p>
<p>順著影子的方向，往西走到了三角中的第二個角—國立新美術館。跟四谷的神社一樣，因為出現在你的名字中的場景而聲名大噪，二樓的半開放咖啡廳被動畫完美環原，但我朝聖的理由，是出自黑川紀章手裡的建築。這是黑川由代謝轉成共生的建築設計觀後的代表作品，與我熟悉不過的板橋大遠百同屬黑川的末期作品之一，除此以外的共通點大概是建築都由玻璃所組成的曲線構成，讓光線與玻璃間的折射與反射，決定館內的光線變化。</p>
<p><img src="https://i.imgur.com/amBFyAN.jpeg"></p>
<p><img src="https://i.imgur.com/8rC444Q.jpeg"></p>
<p>藝術三角的最後是六本木之丘的森美術館，算是舊地重遊，第一次來的時候很幸運的在森美術館看到了JUMP展，只是當時沒有備份的習慣，隨著洗掉手機資料後，裡面拍攝的漫畫手稿沒有留下。這次的森美術館沒有特別吸引我的展覽，就簡單的在下面的商場晃了一下。上班時間的六本木很常能看見穿著長裙的女子在路上行走，在六本木之丘的這群則大部分在包圍著二樓平台上的哆啦A夢，每個人像是有共識的帶著自己的「我推」在手持錢包的哆啦A夢前排隊。</p>
<p><img src="https://i.imgur.com/oIdQGmT.jpeg"></p>
<p><img src="https://i.imgur.com/ykxMROy.jpeg"></p>
<p>站在六本木之丘的東側看到了東京鐵塔，想到了從來沒有來過東京鐵塔，一不做二不休，決定順著內心的衝動，朝著東京鐵塔出發。我始終認為鐵塔應該是要在外面觀賞的，至今不再是日本最高建築的東京鐵塔，逐漸被周圍櫛比鱗次的摩天大樓覆蓋，站在鐵塔高處無異於一般的高樓展望台，無法看到鐵塔的美。即使如此，我還是想和在大人帝國的反擊裡的小新一樣，爬六百階階梯上觀景台。</p>
<p><img src="https://i.imgur.com/3PE4JU1.jpeg"></p>
<p><img src="https://i.imgur.com/sKtp4UE.jpeg"></p>
<p><img src="https://i.imgur.com/MsGHs6P.jpeg"></p>
<p><img src="https://i.imgur.com/M1woTbP.jpeg"></p>
<p><img src="https://i.imgur.com/m6ZfrMH.jpeg"></p>
<p>晚上回到了銀座，要走進一條夾在兩幢建築中滲水的防水巷，才能看到鼎鼎大名的銀座篝拉麵，很幸運的在下午五點直接入座。點了招牌的雞白湯，湯頭像是醬汁而非僅僅是湯的醇郁，雞叉燒的彈性恰到好處，不愧對米其林一星的評價。飯後走出店外已經排上無法消化的人潮了。</p>
<p><img src="https://i.imgur.com/ZSRoArN.jpeg"></p>
<p><img src="https://i.imgur.com/uNCLC88.jpeg"></p>
<p>華燈初上，夜晚的銀座依舊車水馬龍，我一路到了築地本願寺，那裡正在舉辦著社區型規模的納涼盆踊大會，酒酣耳熱的人啊，放下白日中的緊繃，交錯觥籌席地而坐，一同投入在太鼓的節奏，在紅燈籠與本願寺相得益彰的背景中，享受夏季獨有的夜。</p>
<p><img src="https://i.imgur.com/vz0dZQz.jpeg"></p>
<h2 id="8-2-池袋"><a href="#8-2-池袋" class="headerlink" title="8&#x2F;2 池袋:"></a>8&#x2F;2 池袋:</h2><p>大致上把東京東邊以及南邊走過一遭了，不知道該往西還是往北走，不如各取一些，買了一日卷往西北邊搭去。繼前幾日艷陽高掛的夏日後，今天變得涼爽些許，不再是一個下意識反應拿出傘抵抗太陽的日子。<br>因為不想浪費時間轉車，加上想貪婪地將盡可能多的路景收錄到眼中，我選擇在東西線上的高田馬場下車後向池袋走去。</p>
<p><img src="https://i.imgur.com/tbpSok8.jpeg"></p>
<p>繞過了禁止遊客的學習院大學，比起直直的跟著山手線鐵路走到池袋，我選擇多繞一些路，去看看號稱東京最陡的偷窺坂，要走得非常接近坡道時才看得到下頭的景色，但應該比不上愛宕神社的石階，令人不敢往下多看一眼的程度。</p>
<p><img src="https://i.imgur.com/Vky1sib.jpeg"></p>
<p>向池袋的路上還有一座鬼子母神社，雖然規模不大，但是一旁的商店街仍林立著店家以及遊客中心，瞧見了遊客中心二樓有貓頭鷹展便進入參觀。在二樓看完展覽後，一旁的解說員以英文詢問我從哪裡來，得知我從台灣來之後便向我表達他會一些中文，與我交流了一些來日本到現在的感受以及台灣政治的現況，但沒有交流過久，考慮到後面的行程就匆匆離開，離開後回顧之下才覺得對一個不會日文的我來說，這是一個難得與日本人互動的場合，錯過了更深入瞭解彼此文化的機會。</p>
<p><img src="https://i.imgur.com/3VYz033.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  鬼子母神社旁的柑仔店
</p>

<p>過了不久就走到了池袋，這裡與我六年前下榻於此的印象出入不大，包含車站東口那棟直入雲端的bic camera大樓，以及筆直延伸到池袋太陽城的動漫一條街，甚至再向東的地區也一直保持在大興土木的狀態。熙來攘往的人潮與剛才的雜司谷一帶的靜謐產生了強烈對比。此外，池袋一帶各個公家機關都有著貓頭鷹的公共藝術，包含在以貓頭鷹為象徵物的國小、貓頭鷹造型建築警察局，以及區公所和車站無處不見的雕像，似乎是因為貓頭鷹日文的fukuro跟池袋的「袋」bukuro相似的原因衍生出來的。</p>
<p><img src="https://i.imgur.com/mrCPmAc.jpeg"></p>
<p><img src="https://i.imgur.com/R6t4nIR.jpeg"></p>
<p><img src="https://i.imgur.com/xKTC5da.jpeg"></p>
<p><img src="https://i.imgur.com/Cc7YgTv.jpeg"></p>
<p>因為買了一日卷，可以自由地不顧慮交通預算坐車，任性地坐到了兩站外的千川下車，在板橋高校前打了張卡。</p>
<p><img src="https://i.imgur.com/pkSxENi.jpeg"></p>
<p>又坐了幾站到了成增，再坐不久就會到俗稱小江戶的川越，但還是找個有完整時間的日子再前往。寧靜的午後，只看得見郵差挨家挨戶穿梭在住宅區間投遞郵件，走到了東京大佛前，雖然比起奈良看到的大佛小了許多，環境造就了這尊大佛更加莊嚴的肅穆氣氛。</p>
<p><img src="https://i.imgur.com/lXnzj7L.jpeg"></p>
<p><img src="https://i.imgur.com/si5n7fl.jpeg"></p>
<p>最終走到了同樣是住宅區的高島平，一棟棟像是複製貼上的社會住宅蓋滿了整個區域，在日文中被稱為「團地」，本意是「集團住宅地」的簡稱，理解成「一團一團的人居住的地方」在這裡好像也沒有錯。綿連到了在西台站的社會住宅，下方藏身著都營地下鐵的車庫，是東京人口快速擴張時期留下的的活化石。</p>
<p><img src="https://i.imgur.com/GJgx9tG.jpeg"></p>
<p><img src="https://i.imgur.com/RcYZco7.jpeg"></p>
<h2 id="8-3-船橋"><a href="#8-3-船橋" class="headerlink" title="8&#x2F;3 船橋:"></a>8&#x2F;3 船橋:</h2><p>周六永遠是那充滿活動的日子，一次在東京周圍就辦了三場的花火大會，經過好一陣子的猶豫才決定放棄比較遠的板橋花火，決定整天以千葉幕張花火為方向規劃行程。我一直認為船橋是被嚴重低估的景點，不僅在東京灣邊林立著各式大型商場，船橋一帶的文化底蘊完全不輸給江戶時期才開始蓬勃發展的東京。我先到訪了中山法華經寺，除去參道前不時經過的京成電鐵，歷史悠久的寺廟群盤踞在這塊高地上數百年，壯觀的五重塔像是京都小巷中無意發現的古剎。亦又是在京成電鐵線上月台最彎曲的站大神宮下，命名由來的船橋大神宮是這一帶最古老的存在，茂密的樹把陽光篩的細碎，一片一片的剪落在天照大神的領地上。</p>
<p><img src="https://i.imgur.com/eDedxhb.jpeg"></p>
<p><img src="https://i.imgur.com/DlPCrxY.jpeg"></p>
<p><img src="https://i.imgur.com/uJ5pXjf.jpeg"></p>
<p><img src="https://i.imgur.com/VcZVqJv.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  第一眼瞄到以為自己沒睡飽
</p>

<p><img src="https://i.imgur.com/RhkXLRA.jpeg"></p>
<p><img src="https://i.imgur.com/aDfm5ln.jpeg"></p>
<p>在娛樂上，船橋是個賽馬之都，除了船橋賽馬場外，中央賽馬裡的四大賽馬場之一的中山賽馬場也坐落於此。我還是對中央賽馬來得熟悉的多，無論是賽事層級上的有馬紀念跟皐月賞，在場地配置上也毫不手軟，配有冰水機可以在炎熱的天氣中一消暑氣。</p>
<p><img src="https://i.imgur.com/UePYwBv.jpeg"></p>
<p><img src="https://i.imgur.com/JyGrpub.jpeg"></p>
<p><img src="https://i.imgur.com/B3ngosh.jpeg"></p>
<p><img src="https://i.imgur.com/Ztqc323.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  黃金船！
</p>

<p>船橋更少不了該有的吉祥物，就是當年的台灣也紅過幾年的船梨精，雖然官方遲遲不願意承認這喧鬧的吉祥物與其存在關連，不可否認的是其吸引了更多的人如我探訪，甚至在東京灣的IKEA旁還有主題公園，只不過到訪時已經天黑關門了。</p>
<p><img src="https://i.imgur.com/EzYe5mC.jpeg"></p>
<p>配著在農產直售店買的水梨，在石磚鋪成的路上走走拍拍，遊人不多，只見尋常生活裡隨處可見的景致。</p>
<p><img src="https://i.imgur.com/QejqosB.jpeg"></p>
<p><img src="https://i.imgur.com/drKLf7N.jpeg"></p>
<p><img src="https://i.imgur.com/vKugcx5.jpeg"></p>
<p>天尚未暗，海濱幕張車站擠滿了人潮，網路也因大量連線裝置而斷訊，我只好跟著人群走動，在羅德海洋球場外的水泥路面上席地而坐，還算坐得舒適。沒有網路的話只得投注注意力在周邊，眼見天際的太陽從橙黃變成火紅，最後沒入彼岸山巒中。當人們喝得微醺，各自講得嘰哩呱啦，兩道火光從視線兩側夾擊，絢麗的煙火將所有嘈雜聲吞沒，人人抬頭仰望，沉浸在短暫的驚嘆中。這場煙火是四十四天來我最為震撼的一場，煙火所見範圍之大，令人有著置身於煙火發射場地中的錯覺，只有滿滿的雞皮疙瘩與感動。最後一幕的場景至今歷歷在目，所有煙火直直地打上雲霄，隨後同時在空中綻放，五彩斑斕的火花同時四散開來，流星雨落在這地球上，照亮了千葉的夜，迫不及待的想分享著這份美好。</p>
<p><img src="https://i.imgur.com/fGTD7lP.jpeg"></p>
<p><img src="https://i.imgur.com/Sue3Xy1.jpeg"></p>
<p><img src="https://i.imgur.com/o8M6Dq2.jpeg"></p>
<h2 id="8-4-下北澤、代官山"><a href="#8-4-下北澤、代官山" class="headerlink" title="8&#x2F;4 下北澤、代官山:"></a>8&#x2F;4 下北澤、代官山:</h2><p>由於住在東邊的緣故，加上過去來東京的時候主要在地鐵能到的範圍旅遊，對於東京西邊的區域較不熟悉，因此我選擇到了耳聞許久的下北澤一探究竟。從住處出發轉了一次車，不知坐了許多後到了澀谷，還需要再轉乘一次車到小田急線才能到下北澤。原先以為西邊較郊區的地方的鐵路會以平面的方式建造，出乎意料的卻用地下的方式鋪設，足見這裡有相當多的人口並且值得花錢地下化。下北澤的風格與澀谷、新宿追求較高檔的時尚不同，這裡充斥著有風格的小店，身穿嬉皮風、戴著墨鏡的老闆販售著各式各樣的古著，古著店與一旁的LIVE HOUSE櫛比鱗次，構成了下北澤的主要形貌。</p>
<p><img src="https://i.imgur.com/jBY0h3Y.jpeg"></p>
<p><img src="https://i.imgur.com/khT62Tc.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  車站就能看到的夢幻連動
</p>

<p>漫步在世田谷區的街道，遠離下北澤的商業地區，只留下安靜無比的街道與住宅區。這裡也是東京著名的住宅區，雖然通勤較不方便，但也代表少人蛇混雜之處，見警率體感下來也明顯較其他區域高。建築大多是一戶建，不時會看到幾棟特別顯眼的清水模或是極富現代主義的建築藏身於巷弄中，對於日本人來說，一戶建通常是有家庭的人們的首選，不僅是代表更大的活動空間，更能保有自己的隱私，但是也就比起公寓需要花上更多的錢，尤其在都內像是世田谷區的位置，是東京資產階級的低調奢華表現。豪德寺就座落在靜謐的巷弄中，出了寺院，完全無法從外頭的慢步調氛圍中認出這座在社群媒體上，東京熱門的景點之一。轉進寺廟內，尺寸不一的招財貓佔據了各個角落，這些都是願望實現後回到這裡的招財貓，因此某些招財貓除了原本的裝飾外，帶有著原擁有者的個人特色，就像是一個社會縮影一般，包容各式各樣獨具特色的人。各尺寸中我最喜歡的還是尺寸最小的「豆」，擁有著其他尺寸都沒有的臉部描繪。</p>
<p><img src="https://i.imgur.com/pNk21GM.jpeg"></p>
<p><img src="https://i.imgur.com/SPmVYMC.jpeg"></p>
<p><img src="https://i.imgur.com/HGTeMIr.jpeg"></p>
<p>午後，我乘車到了代官山，延續早上在下北澤的時尚情調。同樣是鬧中取靜，隨處可見的大使館為代官山的意象添增了一絲異國風情，世界各地的文化脈動交融於此，我到訪了星巴克在東京所設立全球唯六的烘焙工坊，店內充滿了各式咖啡豆烘煮後的香氣，我推開稍嫌沉重的門扉，只見巨大的烘焙機映入眼簾，從一樓拔地而起，直升最頂端處，極為震撼。此外，我也被推薦到訪了同樣座落在代官山的蔦屋書局，這也是我在台灣即相當鍾愛的書店，總能夠找到富有質感的選書。從建築到每一本書籍，都值得細細品嘗背後的設計。</p>
<p><img src="https://i.imgur.com/h2voVbk.jpeg"></p>
<p>傍晚走到離代官山不遠的中目黑觀賞夏祭。站在目黑銀座的入口，只見人群萬頭攢動，五顏六色的旗幟在空中隨風搖曳，人潮將我擠入狹窄的商店街中。這裡的表演融合更多現代元素，無論是穿著西裝跳華爾滋的表演者，或是學生社團以街舞形式表演，然而，當每個表演隊伍尾端的舉旗手揮舞著日式風格的大旗，又給人一種很日本的感受。這或許這就是我不斷前往祭典觀賞並樂此不疲的原因，每每參與各地的夏祭，都能體會到截然不同的氛圍與滋味。</p>
<p><img src="https://i.imgur.com/dXqwzdq.jpeg"></p>
<p><img src="https://i.imgur.com/Yr22kF7.jpeg"></p>
<h2 id="8-5-專題"><a href="#8-5-專題" class="headerlink" title="8&#x2F;5 專題:"></a>8&#x2F;5 專題:</h2><p><img src="https://i.imgur.com/rE01bsu.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  那天我一不小心把docker全部container和image刪掉了...
</p>

<h2 id="8-6-港區"><a href="#8-6-港區" class="headerlink" title="8&#x2F;6 港區:"></a>8&#x2F;6 港區:</h2><p>早上從行李箱中翻開一直藏得很好的錢袋，細數剩餘的盤纏是否足夠支撐未來幾天的旅途，我抽出一張一萬圓，看著即將要功成身退的福澤諭吉，就這麼決定往慶應一帶晃去。<br>除了福澤諭吉外，我對慶應的印象是來自墊底辣妹中，有村架純扮演的女主角從太妹角色中覺醒，透過努力讀書翻身的開花結果。我不是那麼的喜歡勵志類型的電影，但是電影裡將考上慶應與人生勝利以隱諱的方式連結在一起，卻沒有對慶應的環境進一步的刻劃，更加釣人胃口。<br>我在麻布十番出站，原因是不乘坐都營地下鐵的路線可以省下一些錢。慶應在這一帶並不難找，跨過日向坂後，可以看見那棟像是從義大利駐日大使館旁蔓延長出的哥德風教堂。</p>
<p><img src="https://i.imgur.com/sSCUZeN.jpeg"></p>
<p>慶應的內部並不大，既然現有校地被限制住，每棟建築物像是處於競爭狀態的樹，為了搶奪寶貴的陽光，迫使自己向上發展。我從像是教堂的建築底下走入學校，這裡比起早稻田來得更加華麗，不僅是建築上的光鮮亮麗，人來人往的學生打扮也相當得體，完全有著名門貴校出身的穿著，我在一片綠意的銀杏大道下梳理一早至今未讀的訊息，心想在銀杏轉黃的深秋裡讀書應該是一件很舒服的事。</p>
<p><img src="https://i.imgur.com/tjwCWG3.jpeg"></p>
<p><img src="https://i.imgur.com/lL3uGan.jpeg"></p>
<p>走出慶應，看到其中一對從慶應走出的女孩，長得高了些的人相當健談，另一人則帶有些許羞澀，偶爾附和幾句，大多時候抱持緘默，看起來是像是學姊帶著剛來的學妹認識校園。學姊自信的指著一個方向，我猜想他是在說「我帶你去吃學校一帶好吃的」，我跟在他們的步伐後面，沒走了幾步到了拉麵二郎本店，我對二郎系有著歷史長久的陰影，永遠記得在北車的二郎點了最大碗的拉麵，差點痛得走不到補習班去，很難想像兩個女孩要獨自面對那龐然巨物。作為拉麵之一的聖地，外面自然也排著長長的人，假以排隊的理由躲避了我不願再次面對的恐怖二郎。<br>「我還不餓」嘴裡是這樣講的，肚子卻不這麼認為。錯過了慶應一帶的餐廳，在南方的白金台是當地有名的高級住宅區，就連板橋一帶重劃區都無法接受油煙四竄了，在講求生活品質的日本，這裡像是北一女周圍一樣的美食沙漠。在飲食上，我又帶有一點的選擇障礙，總之，我還是挨著肚子一路走到了戶越銀座後，才在一間麥當勞中簡單解決生理需求。就連我在回家調出自己今天走過的路後，也驚訝自己是如何在肚子餓扁的情況下走了五公里才到戶越吃午餐。</p>
<p><img src="https://i.imgur.com/sbyRiw5.jpeg"></p>
<p><img src="https://i.imgur.com/2cwpzog.jpeg"></p>
<p>因為下午有一場會議要開，原先是想在自己熟悉的Doutor中開的，但是擔心交談聲音干擾到周圍遠距辦公的人，想到了常在車站中看見的共享辦公室，我一直很好奇在裡面開會的體驗，於是註冊了一個帳號並登記了在品川站外大樓內的共享辦公室，一個半小時的時段下來只需要約莫日幣1500，價格還算是實惠，缺點大概是沒有完全達到阻隔聲音吧，不過那又如何呢？陌生的語言在這塊土地上一點也不怕被他人閒語。<br>晚上出了共享辦公室，活像一個上班族一樣走出了辦公大樓，我回到了慶應旁，盡頭底端的鐵塔點起了燈，而慶應旁的二郎依舊排滿了人，平凡不過的小日子。</p>
<p><img src="https://i.imgur.com/EPD9sab.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  下班時間的品川站
</p>

<p><img src="https://i.imgur.com/6AsIPmi.jpeg"></p>
<h2 id="8-7-澀谷"><a href="#8-7-澀谷" class="headerlink" title="8&#x2F;7 澀谷:"></a>8&#x2F;7 澀谷:</h2><p>比起旅遊，我來澀谷的理由更多是來場勘，由於後續幾天會花上一些篇幅在澀谷上，我便到了澀谷看看這地方與我印象中有沒有改變。<br>出了車站後，果然多了一棟自落成以來一直相當熱門的shibuya sky，我沿著手扶梯一路逼近商場的最高層，找到一面寬敞的窗並蹲坐在窗邊。這裡有著東京最多人穿越的十字路口，地面上的人被縮得好小好小，我也曾是那滄海一粟，在底下模仿其他人的腳步，穿越密密麻麻的人群。</p>
<p><img src="https://i.imgur.com/qeZgwy8.jpeg"></p>
<p><img src="https://i.imgur.com/fbCha4O.jpeg"></p>
<p>澀谷街道完全從疫後復甦過來，我被人來人往的人潮以及五光十色的招牌沖昏了頭，迷路的我被送到住宅區內，最終停在窟窿前，一輛列車自平交道前疾駛而過，頓感置身於都市中的秘境車站。</p>
<p><img src="https://i.imgur.com/KlIg0Rl.jpeg"></p>
<p>重新在車站理過了頭緒，我決定到了明治神宮，一個在過去過訪其門而未進入的景點，但我卻一直有股感覺像是與這方土地熟識許久，在大三的作業系統必修課中，助教課隨堂的第一題是找出圖片中的街景，我一眼看出是在明治神宮內的某處，即使我未曾到訪過內部。我很喜歡這座地方帶給我的靜謐氛圍，即使我並無法對神社中的一切功過對錯提出任何高見，但誰又不喜歡都市中的大塊綠地呢？</p>
<p><img src="https://i.imgur.com/OxsqyBY.jpeg"></p>
<p><img src="https://i.imgur.com/xmVEszr.jpeg"></p>
<p>原宿的面貌變了許多，第一次到這個地方的時候，就像是守舊的武士階級與西方化對峙，在最流行的地方存在過一座東京最古老的車站站體，而如今末代武士不敵潮流，化作一棟強調實用性的水泥建築。一旁的竹下通則失去了原先的初心，那個年代的竹下通很強調卡哇伊的次文化，脫口秀的康納在日本遊的其中一段扮成像是泰勒絲跟川普的綜合體在竹下通走動，這次到訪總覺得與一般的的商圈無異，店租的節節上升逼退了有意經營的小店，只有能符合大眾口味的潮牌得以被保留。</p>
<p><img src="https://i.imgur.com/ZOxGvjM.jpeg"></p>
<p><img src="https://i.imgur.com/yZjwOYl.jpeg"></p>
<p>竹下通的盡頭約莫是表參道附近。同樣都是極其奢華之處，比起銀座，我自己更喜歡表參道，走在充滿綠意的街道上，腳步不由得輕快了起來，帶著一份愉悅的心情回家。</p>
<p><img src="https://i.imgur.com/lP4ZhfA.jpeg"></p>
<h2 id="8-8-谷根津"><a href="#8-8-谷根津" class="headerlink" title="8&#x2F;8 谷根津"></a>8&#x2F;8 谷根津</h2><p>偷偷講個小秘密，我很喜歡B級景點。在我到過的B級景點中，有幽默的，像是烘爐地上的恐龍；有格格不入的，像是深澳漁港儲放雜物的倉庫上，可以同時看到方塊、史蒂夫，還有背後被當成背景的九份，像是硬將不屬於彼此的拼圖拼在一起。B級景點不一定是網路上直接搜尋找到的秋茂園、五年千歲公園，我自己的定義是鮮少遊客到訪的小地方，谷根千就是屬於這類。某天晚上在網路上看到一個被夕陽灑落的階梯，覺得這張圖片十分美麗，我記住了谷根千這個地名，但我從來沒有聽過周圍認識的人去過這個地方。我在地圖上找了一陣子，並沒有真正一個地點叫做這個名字，直到我在上野的上方，將地圖上的三個地名拼湊在一起，才找到了這個名字，這三個名字分別是谷中、根津還有千駄木。<br>谷中就在日暮里旁。那天早上到了西日暮里，我要往谷中的方向走去，車站的西口出來就可以看到一個天橋，這座天橋特殊在上了天橋後，還有另一座支梯沿著山勢而上，這裡是谷中的必經之路。上頭是一片墓地，數不清有多少的人在此長眠，我自己將這個地名解讀成日暮途窮的終點之里。<br>我在一個神社參拜，我習慣每到一個地方後，象徵性的向神明與當地的先靈會晤。從神社走出來後，我看見一同參拜的居民走到墳墓中點了根菸，彷彿坐在這裡是理所當然。住在墳墓旁的人一向都不怎麼害怕這件事，唯一會讓他們拼命的，大概是富士山的景色吧。這條路的中段有一條坡道被命名為富士見坂，據說是東京都內最後一個能看到富士山的坡道，至今已經看不到了。我站在坂上遙望富士山的方位，猜想當時居民的心情，大概像是名偵探柯南的電影中，因為富士山景色被新建大樓擋住所痛下殺手一樣吧。</p>
<p><img src="https://i.imgur.com/blDRVhf.jpeg"></p>
<p>繼續走了一小段，到了使我專程走來的夕陽階梯，只不過適逢正午，拍不出照片中傍晚的氣氛。</p>
<p><img src="https://i.imgur.com/fF5Z2l0.jpeg"></p>
<p>下面的店家不多，早上開業的多是肉攤、漬物之類的。一位剛接送完小朋友到幼稚園的媽媽停在豬肉攤前，老闆熱情的聊了幾句後端出一盒可樂餅塞到腳踏車的籃子中，街坊的熱情是我對此處的印象。只可惜我對日文的認識不足以令我與店家搏感情，繼續往千駄木一帶，尋找這一帶的日常景色。<br>最後一站停在了根津神社前，根津神社是東京十社之一，裡面是日式庭院的格局，西方來的外國人似乎很喜歡這類佈置，小朋友在千本鳥居中跑來跑去的。</p>
<p><img src="https://i.imgur.com/xESAfqb.jpeg"></p>
<p><img src="https://i.imgur.com/zag2Sm3.jpeg"></p>
<p>至於晚上發生的另一件事，就留到後面寫了。</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
