<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>東京獨旅44天【一周目】 - Black_block</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="這趟前往東京的旅途一直不是我近期人生規劃的預期目標之一。原先為自己排了一個和上一個暑假同樣充實的規劃，然而命運似乎想研究所讓我好好地珍惜大學最後一個暑假，在秋天推甄之前騰出了一大段空閒的時間。我自認自己是一個閒不下來的人，又為自己考慮了是否要趁著這個暑假完成徒步環島，抑或是補托福備戰英文。因緣際會下">
  

  <!--Author-->
  
      <meta name="author" content="Black_block">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Black_block</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  
    <img class="img-fluid project-img" src="https://i.imgur.com/Wtut7uj.jpeg" alt="東京獨旅44天【一周目】">
  
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>東京獨旅44天【一周目】</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>這趟前往東京的旅途一直不是我近期人生規劃的預期目標之一。原先為自己排了一個和上一個暑假同樣充實的規劃，然而命運似乎想研究所讓我好好地珍惜大學最後一個暑假，在秋天推甄之前騰出了一大段空閒的時間。我自認自己是一個閒不下來的人，又為自己考慮了是否要趁著這個暑假完成徒步環島，抑或是補托福備戰英文。因緣際會下，在某次我媽好友團的登山路途中，問到了借宿其在東京住所的機會，心想著必須把握如此寶貴的機會便答應了。四十四天，一個只有在歐美旅遊團才會看到的天數，這大概是我做過最大膽的決定之一吧，作為一個連午餐時間都會去美而美買的的重度早餐成癮者，巴不得每個早晨都飛回台灣，坐在早餐店大啖蛋餅，愜意地喝著鮮奶茶迎接一天的開始，然而，世界上找不到第二個地方能滿足我的欲求，對我這個出生到現在除了旅遊以外沒出過板橋的人來說，開始能理解身處異地的人們的鄉愁。<br>東京對我來說一直不是一個陌生的地方，在六年前同樣的季節，我第一次造訪東京，雖然大多是走馬看花，依稀記得圓了許多朝聖的夢。兩週前，我第一次造訪關西地區，是我疫情後第一次出國，作了許多功課，也替我複習了出國應該準備的事項，因此，我對獨自在日本旅遊、交通等問題具有足夠信心。但由於從來沒有在外這麼久的天數，要做的準備也相對多，例如網卡多為短天數具流量限制，我又是一個重度網路使用者，挑了許久才決定組合兩張網卡作為使用，而花費的價格已經足夠我在台灣繳近半年的門號網路費了，深深感受到台灣取得網路的唾手可得。又或者因為我寄宿的緣故，垃圾等都要自己處理，而日本有著一套嚴格的垃圾分類回收模式，需要詳細閱讀才得以避免收到罰單諸如此類麻煩事。<br>雖然我不像身邊許多的朋友夢想在日本長居，我未曾學過半點五十音，也對日本的工作環境一點也不嚮往，但我一直很喜歡探索著從未拜訪過的地方、體驗當地的文化風俗，正如同解鎖迷霧般，對一塊陌生的土地熟悉往往帶給我成就感以及滿足我的好奇心。在過往兩年間，我幾乎徒步走遍了台北的每一條巷子，對這座城市有了更深的認識，路名以及地名於我不再拗口難記，我期許如法炮製過往經驗於這次的旅途中，體驗當地生活並深入在地文化。</p>
<h2 id="7-10-出國"><a href="#7-10-出國" class="headerlink" title="7&#x2F;10 出國"></a>7&#x2F;10 出國</h2><p>一早抱著既期待又帶有些許不安的心情出發了。由於抵達時間是當地晚上的八點，又可能遇到許多歐美旅客同時出境，到居住地時整座城市已經酣眠，因此點了一份豐盛的早餐作為我暫別台灣的最後一餐。<br>抵達機場後，兩週前才出境的緣故，使我在不手忙腳亂下迅速辦好報到手續，並向送我來的老媽跟老妹說再見。隨後來了個高中社團老友送機，半小時的寒暄打發掉我登機前的空閒時間。</p>
<p><img src="https://i.imgur.com/L9WSU4N.jpeg"></p>
<p>這次的登機門是在B1R，特別的是，這是我第一次在桃園機場內坐接駁車到飛機下方後，再爬樓梯登上機艙中。在過往出國五六次的經驗中，總是有著一個像天橋的連通道，連接在飛機以及航廈之間。</p>
<p><img src="https://i.imgur.com/G5NHtdM.jpeg"></p>
<p>在訂機票的時候，想起之前看過的某篇文章提到飛機左去右回可以看得到富士山，選了個窗邊的位置，但沒有注意到的是剛好坐在機翼的旁邊，視野相當有限，甚至適逢雨季，左看右看只看到一片無止盡的雲海。</p>
<p><img src="https://i.imgur.com/LFNo8BI.jpeg"></p>
<p>八點抵達成田機場，快步到海關口，雖然避開了一部分的人潮，還是排了半小時才出關。<br>寄宿的地點在千葉，雖然聽起來離市區有一些距離，但是就在東京邊境周圍而已，如果以新聞對joeman的押上描述成三重的話，這裡大概就像再遠一些的龜山吧，雖然位處其他縣市，但是居民可以方便透過大眾運輸工具進城。</p>
<p><img src="https://i.imgur.com/UTD170s.jpeg"><br><img src="https://i.imgur.com/VRVjjDK.jpeg"></p>
<p>舟車勞頓了一小時，截至目前已經超過13個小時沒用餐了。一下車往地鐵站旁的超市果腹，只可惜到的時間太晚了，剩下一些折扣不太好且不熱門的熟食剩下，暫且買了一些以及在京都的鐵板燒店喝到覺得蠻好喝的蘇打，回到住宿處用餐結束這一天。</p>
<p><img src="https://i.imgur.com/hAJWjLm.jpeg"></p>
<h2 id="7-11-騎車漫遊"><a href="#7-11-騎車漫遊" class="headerlink" title="7&#x2F;11 騎車漫遊"></a>7&#x2F;11 騎車漫遊</h2><p>第一天主要是熟悉周遭，去了住處附近的幾間超市將生活用品補齊，像是因為住處的插孔太少又離桌子太遠，需要買一條延長線用。不得不說，通常只要大創有賣的商品，在價格競爭力上，大創都遠優於其他有在賣的商場，一條延長線在電器行買要1000¥，而大創只需要300¥。這裡的牛奶真的很便宜，大多是台灣的一半價格不到。<br>採購得差不多後，帶著單車保證書牽到單車店保養。或許因為住的地方比較在於住宅區而非商業區，這帶大多數的店員只能以日文溝通。因此在只能透過翻譯和比手畫腳的沒有溝通清楚的情況下被話術，買了一瓶鏈條油離開店面了，雖然價格並不昂貴，但對於有限預算的我來說，是一個需要猶豫的價格。<br>該做的事情差不多做完之後，下半天騎車這台剛保養完的車到處晃晃。因為住處離迪士尼不遠，第一站就往迪士尼方向騎。</p>
<p><img src="https://i.imgur.com/ERtDW4j.jpeg"></p>
<p>每個人頭上都戴著一頂米老鼠的頭飾，只有我頂著一頂埔鹽順澤宮的帽子東拍拍西拍拍。蠻可惜的是，無論喬哪個位置都拍不太到迪士尼遊樂園那最具標誌性的城堡。</p>
<p><img src="https://i.imgur.com/JzXh0iR.jpeg"></p>
<p>離開迪士尼所在的舞濱地區，我過了橋，首次進入東京市區。雖然確確實實地跨越了縣界，環境卻與千葉住處一帶同樣清幽，沒有太多的商業氣息。值得注意的是，這帶似乎住了許多印度人，從路邊一間接著一間的印度餐廳，到熙來攘往的人潮，他們的蹤跡如影隨形般存在。</p>
<p><img src="https://i.imgur.com/uUP6aY8.jpeg"></p>
<p>又過了一座橋，從江戶川區移動到了江東區，著名的台場就在這一區。我拜訪了在事先作功課時瞥見的砂町銀座，一個據說充滿了許多東京人推崇「下町」氣氛的地方。親自體驗後，我認為這裡就像是家裡附近會有的黃昏市場，青菜、水果、火鍋料都能在這裡找到，堪稱五臟俱全，親切的叫賣聲往往能吸引人們的目光。</p>
<p><img src="https://i.imgur.com/55ABY96.jpeg"></p>
<p>傍晚開始往千葉方向返程，然而因為我不喜歡走已經走過的路，在憑自己方向感下試圖不看導航騎行，結果落得自己又差點從江戶川騎回江東區。總之拖著疲憊的身軀騎到了浦安站附近看似小有名氣的拉麵店，將車偷停在斜對面的超市外面。我點了一碗大人的烤叉燒拉麵，看起來是二郎系拉麵，份量給得相當足，但是湯頭的辣度稍嫌不足，肉對我來說也有點柴。</p>
<p><img src="https://i.imgur.com/8MMMfwV.jpeg"></p>
<p><img src="https://i.imgur.com/Fm6f25v.jpeg"></p>
<h2 id="7-12-專題日-休息"><a href="#7-12-專題日-休息" class="headerlink" title="7&#x2F;12 專題日 - 休息"></a>7&#x2F;12 專題日 - 休息</h2><p>適逢周五，小周末的這一天我通常拿來準備專題，以彌補懶惰癌末期沒有做的進度。順便替住處打掃了一下，日本的回收方法又比台灣更加嚴格一些，需要在指定日期將當天接受的垃圾拿到社區的垃圾桶丟，否則會拒絕收運。花了一些力氣才將垃圾順利將垃圾分類到符合政府指定的回收標準。<br>晚上吃了附近的沾麵，味道很濃厚，豬肉以及醬油的味道中帶有淡淡的海鮮甘甜味，吃起來不會死鹹，非常順口。</p>
<p><img src="https://i.imgur.com/BJLW50m.jpeg"></p>
<h2 id="7-13-清澄白河、門前仲町"><a href="#7-13-清澄白河、門前仲町" class="headerlink" title="7&#x2F;13 清澄白河、門前仲町"></a>7&#x2F;13 清澄白河、門前仲町</h2><p>同樣是準備專題的一天，換個地方辦公，期盼著辦事效率會隨著地點的轉移而增加。到了網路上盛名的咖啡一級戰地 — 清澄白河，以來自矽谷的藍瓶咖啡之首間進駐東京的店為代表，但實際觀察之後好像…也只有藍瓶咖啡而已，咖啡店並沒有想像中的多。</p>
<p><img src="https://i.imgur.com/wi1dUxF.jpeg"></p>
<p>在進咖啡廳之前，偷了一個上午的好天氣在附近閒晃，包含有著江戶三大祭典的深川八幡宮以及成田山的深川不動堂。雖然日本以神道教之自有信仰聞名，然而我更鍾愛日本的佛教寺廟，我認為在各方面無論建築至佛像都相當壯觀、做工精細，只可惜不動堂內禁止攝影。</p>
<p><img src="https://i.imgur.com/zefePis.jpeg"></p>
<p><img src="https://i.imgur.com/8UMmJFD.jpeg"></p>
<p><img src="https://i.imgur.com/yopeQxd.jpeg"></p>
<p><img src="https://i.imgur.com/Lb86gaM.jpeg"></p>
<p>在離開前於不動堂參道外的和菓子店買了個未曾看過的鹽大福，咬下的那一刻能夠感受到身體會想要抗拒的鹹度，隨之紅豆的香甜味蔓延開來，達成一個甜鹹間的平衡。即使剛入口時的鹹度很嚇人，我認為有機會的話會願意再嘗試一次。</p>
<p><img src="https://i.imgur.com/a4BGpN6.jpeg"></p>
<p>午餐時間在附近看到了一家稍微排隊的拉麵店，即使當時不是非常的餓，因為好奇的緣故加入了排隊的行列中。在台灣的時候，比起拉麵，我其實更喜歡點鋪滿了美乃滋的炙燒叉燒飯，因此在菜單看到這份餐點時便興奮的點了，然而上桌後我更認為像去掉肥肉的控肉飯一些，當時正巧看到這家店在tabelog上評價高達3.8顆星，正想著是否評價存在一些誤差的時候，上桌的拉麵完全洗刷掉我剛才的疑慮，湯頭喝起來相當甘甜，應該是用魚類而不是豬隻燉煮的，其中明顯喝得到柴魚的味道，相當清爽。</p>
<p><img src="https://i.imgur.com/43QCRd8.jpeg"></p>
<p><img src="https://i.imgur.com/MsjxLq2.jpeg"></p>
<p>吃完之後在咖啡廳坐了一個下午，約莫處理完之後，徒步前往月島想體驗在地的文字燒。<br>到了當地之後，有一整條的商店街兩側盡是文字燒專賣店，依我在台灣評斷食物的觀察google map評價數的方法，鎖定了一間評價數最高的文字燒店面前往，然而到了店門口時，我怯步了，因為裡面的每一張桌子都是四人座，而我只有一個人，同時店外有些許排隊人潮，甚至評價提到店經理得知客人的外國籍身分後會在料理時透過翻譯聊天，有點被勾起小小的社恐而打算離開月島。走了幾步後，覺得自己在這次的旅途中未必會再來第二次，還是鼓起了勇氣走進另一間人潮較少的文字燒店。進店後被安排到了四人座坐著，再來就發生了截至目前認為最尷尬的事情，店員端上文字燒的原料後，轉身要準備離開了，我以為這是道桌邊料理，問了句：cook? 於是就把他在我的桌邊留下來為了料理了一道文字燒，還拍了段影片，直到吃到一半發現其他人都自己烹煮時，才發現這似乎是一道自己來的料理，心中開始為對服務員造成麻煩愧疚。我點了明太子麻糬起司文字燒，這也是我第一次品嘗明太子，但我私心覺得沒有很好吃，換個角度想，或許習慣呷粗飽也不是件壞事吧。</p>
<p><img src="https://i.imgur.com/XvbOdxo.jpeg"></p>
<p>由於要幫ricky代購藍瓶咖啡的聯名袋子，在回去藍瓶的路上看到了當地學生手繪的祭典海報，由於夏祭非常普遍的出現在許多漫畫、動畫之中，這一直是我這次來日本在夏季最想體驗的事情之一，因此買完袋子後就前往祭典的活動現場。隨著越來越接近舉辦地點的中學，漸漸有咚咚作響的太鼓入耳，路上也有許多家長牽牢著身穿浴衣的小朋友。直至抵達會場，映入眼簾的是人們圍繞著太鼓高台跳舞，周圍有些許屋台販賣著簡單的炒麵、色素冰，以及遊戲的攤販，一切對我都很新鮮。</p>
<p><img src="https://i.imgur.com/FBGq4Q9.jpeg"></p>
<p><img src="https://i.imgur.com/LvHh7hu.jpeg"></p>
<p>回家前到了超市一趟，因為第一天採購時誤將洗髮精買成護髮乳了，買了袋清涼配方的洗髮乳恨不得將頭皮的癢止住。</p>
<h2 id="7-14-銀座、築地"><a href="#7-14-銀座、築地" class="headerlink" title="7&#x2F;14 銀座、築地"></a>7&#x2F;14 銀座、築地</h2><p>今天的目標是銀座，因為也沒有行程的壓力，起床得晚了點，是吃午餐的好時間。印象中東京車站內有一個攤販兜售著琳瑯滿目的鐵路便當，便慵懶地坐上地鐵到東京車站。到了車站，在地下街晃了一圈驚覺便當店在JR站內，非旅客需要付140的月臺票才能進入，打消了在車站吃便當的念頭。</p>
<p><img src="https://i.imgur.com/boF5Bqw.jpeg"></p>
<p>再來便是前往銀座了。六日的銀座有步行者天國提供人們更舒適的逛街環境，不用在乎車流來往。</p>
<p><img src="https://i.imgur.com/egsl9ou.jpeg"></p>
<p><img src="https://i.imgur.com/41qLcU3.jpeg"></p>
<p><img src="https://i.imgur.com/7Qa42KF.jpeg"></p>
<p><img src="https://i.imgur.com/LpilX53.jpeg"></p>
<p><img src="https://i.imgur.com/2lGetnJ.jpeg"></p>
<p><img src="https://i.imgur.com/NP6lm7v.jpeg"></p>
<p><img src="https://i.imgur.com/xFOpDBC.jpeg"></p>
<p><img src="https://i.imgur.com/DOrZy1d.jpeg"></p>
<p><img src="https://i.imgur.com/tDzBJVG.jpeg"></p>
<p><img src="https://i.imgur.com/xIUUq3w.jpeg"></p>
<p>我也在銀座買了年紀比我長得多的老鏡Canon EF 35-135，我帶了兩顆小三元出國，但是至從跟白沙屯媽祖進香回來後，看了一個月骨科。為了避免在日本沒有健保時遇到同樣事情，決定購買一顆輕便的旅遊鏡做平常旅遊街拍的替代方案。雖說這顆鏡頭逆光時表現不佳，邊緣畫質也不太好，看在他對焦快速、價格相當低廉下，還算滿意這顆鏡頭。</p>
<p><img src="https://i.imgur.com/EHVlOcs.jpeg"></p>
<p>銀座作為日本其中一個代表性的商圈，想當然各類商家必定在這裡插旗。在其中一間百貨的美食街看到了珍煮丹就抵拒不了購買了，要價約莫是台灣的兩倍價。</p>
<p><img src="https://i.imgur.com/Q5qcHPj.jpeg"></p>
<p>晚餐不免俗還是開了tabelog，選了一家3.7星的拉麵百名店，很幸運沒有遇到排隊人潮。餐點的沾麵醬口味偏淡，應是日本人會喜歡的口味，對這餐沒有太深的印象，服務員也沒有招呼，若不是因為碰巧不用排隊，或許不會進來這家用餐吧。</p>
<p><img src="https://i.imgur.com/0s663PK.jpeg"></p>
<h2 id="7-15-上野"><a href="#7-15-上野" class="headerlink" title="7&#x2F;15 上野"></a>7&#x2F;15 上野</h2><p>原先的計畫是拜訪皇居的，但是在半路發現今天是國定假期，擔心吃閉門羹，北轉到了上野。時隔了六年再度到了阿美橫町，感覺多了許多中國店家。</p>
<p><img src="https://i.imgur.com/YrrQDw7.jpeg"></p>
<p><img src="https://i.imgur.com/YI83qmR.jpeg"></p>
<p><img src="https://i.imgur.com/XoDZVpW.jpeg"></p>
<p>一旁的上野恩賜公園於我也不陌生，一大塊的綠地上充滿了歷史與文藝氣息。</p>
<p><img src="https://i.imgur.com/VfI7yW0.jpeg"></p>
<p><img src="https://i.imgur.com/0FgzV11.jpeg"></p>
<p><img src="https://i.imgur.com/PJDZL4T.jpeg"></p>
<p>我抱著不期待開門的心情走到了西洋美術館，才發現國定假日各大官方景點是有營業的。如果有到上野的話，非常推薦拜訪西洋美術館，收藏了非常多知名的西畫可以大飽眼界。</p>
<p><img src="https://i.imgur.com/13WSOC2.jpeg"></p>
<p>至於一旁的國立博物館，原先期盼著能夠看到代表日本文化的浮世繪與文物，但大多是佛教相關的雕塑及畫像，同樣的文物在故宮或許也能看到類似的收藏。至於浮世繪僅展出一個小展區主要由歌川國芳所繪製的部分。票價高出了西洋博物館兩倍。</p>
<p><img src="https://i.imgur.com/CoEOukQ.jpeg"></p>
<p>在被推薦下，下一站到了動物園，每個動物園展出的動物似乎都大同小異。與台灣當年熊貓的風潮一樣，大多數的人都圍繞在熊貓區觀賞。</p>
<p><img src="https://i.imgur.com/3oUp4F1.jpeg"></p>
<p><img src="https://i.imgur.com/UVrJaCp.jpeg"></p>
<p><img src="https://i.imgur.com/hbcdHlP.jpeg"></p>
<p><img src="https://i.imgur.com/eGfblgO.jpeg"></p>
<p><img src="https://i.imgur.com/TR2S8C7.jpeg"></p>
<p>最後走到了東京大學走走晃晃，就近在正門口的中國餐館解決了晚餐，來到這邊約莫一周後，第一次吃到菜被獨自放到一盤的餐點，這裡大多數的餐點像是拉麵、炸豬排、丼飯都頂多撒上蔥花或是生菜。</p>
<p><img src="https://i.imgur.com/SlMTkSw.jpeg"></p>
<p><img src="https://i.imgur.com/RZX5N4q.jpeg"></p>
<p><img src="https://i.imgur.com/La0T0ma.jpeg"></p>
<p><img src="https://i.imgur.com/SF8HF5G.jpeg"></p>
<h2 id="7-16-湯島、秋葉原、"><a href="#7-16-湯島、秋葉原、" class="headerlink" title="7&#x2F;16 湯島、秋葉原、"></a>7&#x2F;16 湯島、秋葉原、</h2><p>隨意走走的一天，一樣在上野一帶開始旅途。沿路逛了兩座神社跟一座孔廟，其中神田神社或許因為靠近秋葉原的關係，朱印帳跟繪馬可以看得到一些夢幻連動。</p>
<p><img src="https://i.imgur.com/ou4yzNN.jpeg"></p>
<p><img src="https://i.imgur.com/cgOuNgE.jpeg"></p>
<p><img src="https://i.imgur.com/qbPgyIA.jpeg"></p>
<p><img src="https://i.imgur.com/rNGiGQJ.jpeg"></p>
<p><img src="https://i.imgur.com/6eXGmLq.jpeg"></p>
<p><img src="https://i.imgur.com/kaKdQOA.jpeg"></p>
<p><img src="https://i.imgur.com/LGwcgwK.jpeg"></p>
<p><img src="https://i.imgur.com/PRQIK5z.jpeg"></p>
<p>久違的到了秋葉原，但是因為之前缺電器的時候都拜託別人帶回來了，也沒有想買的模型，單純的走了一圈。</p>
<p><img src="https://i.imgur.com/mL91GVP.jpeg"></p>
<p><img src="https://i.imgur.com/OeKvN5S.jpeg"></p>
<p><img src="https://i.imgur.com/4UDuX5X.jpeg"></p>
<p>滿心期待的到了昨天想來的皇居，在其中一座門問了警衛後，得知因為昨天國定假期有開，所以今天休息的消息。只好摸摸鼻子走人，改天再戰。</p>
<p><img src="https://i.imgur.com/DAPug5a.jpeg"></p>
<p>一路向東京巨蛋前行。走到東京巨蛋後，原先想觀賞今天對上阪神虎的比賽的，但是售票亭告知我，到我回國之前的日期都已售罄。隨著雨勢的漸大，躲進了文京區公所的觀景台，想當然爾看不到半點景色。</p>
<p><img src="https://i.imgur.com/8sOSwVv.jpeg"></p>
<p>晚餐在區公所旁的一間拉麵店用餐，招牌是從沒看過的羊肉沾麵，點了一份嘗試。放料的碗中有兩種羊肉，分別是羊肉塊跟羊肉叉燒，羊肉吃起來毫無騷味，口感嚼勁像是牛肉般Q彈。沾醬中混雜了孜然的香味，除了香以外或許沒有其他更適當的形容詞，搭配上料理的服務員是印度裔的小哥，不免會有在吃一碗瑪莎拉的錯覺。</p>
<p><img src="https://i.imgur.com/fcSiVpI.jpeg"></p>
<p>出店之後仍然是磅礡大雨，鞋底早已全濕，早早回家將這篇遊記補完。在打的同時也遇到了在日本的第一次地震，住在三樓的我可以明顯感受到地震上下搖晃的一級地震。</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
