<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>東京獨旅44天【六周目】 - Black_block</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="8&amp;#x2F;15 川崎:颱風安比襲擊了關東，意外的跟同學撞期來日本的我媽，因為颱風取消班機的緣故，才有了共同在日本行動的行程。我媽一直向我嚷嚷著說要看道地的日本花火，就在網路上找到了大田區花火大會，距離我媽原先為了隔天早上飛機，但是無法退訂的蒲田東橫INN不遠，就敲定晚上在這裡碰面。我在暴風雨前的">
  

  <!--Author-->
  
      <meta name="author" content="Black_block">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Black_block</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  
    <img class="img-fluid project-img" src="https://i.imgur.com/sBWIXCY.jpeg" alt="東京獨旅44天【六周目】">
  
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>東京獨旅44天【六周目】</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h2 id="8-15-川崎"><a href="#8-15-川崎" class="headerlink" title="8&#x2F;15 川崎:"></a>8&#x2F;15 川崎:</h2><p>颱風安比襲擊了關東，意外的跟同學撞期來日本的我媽，因為颱風取消班機的緣故，才有了共同在日本行動的行程。我媽一直向我嚷嚷著說要看道地的日本花火，就在網路上找到了大田區花火大會，距離我媽原先為了隔天早上飛機，但是無法退訂的蒲田東橫INN不遠，就敲定晚上在這裡碰面。<br>我在暴風雨前的寧靜中抵達了川崎，這裡是離花火大會舉辦地最方便的待命地點，高緯度的東京又回到了那盛夏。我在暴風雨前的晴朗天氣登上雲端間，是前一年剛落成的新川崎市役所觀景台，東京的天際線在夕陽的餘暉下熠熠生輝，天空中棉絮般的捲雲，為這座城市蓋上了一層面紗。</p>
<p><img src="https://i.imgur.com/JLifCLh.jpeg"></p>
<p><img src="https://i.imgur.com/XYlaDHC.jpeg"></p>
<p>遠離川崎車站一些的大師町一帶是對平間寺的尊稱命名來的地名，很幸運的能夠在平間寺關起廟門前的最後一個參拜者。回到車站前的我意外找到先前在網路上看到鐵男根祭的舉辦之處，在祭典外的日子，神社一旁也有以鐵鑄成的生殖器可供參拜，吸引國外遊客的同時也吸引到一些來意不明的人，一個帶有南亞面孔，口中喃喃自語的人纏上了在鐵男根前留影的中國學生，因此我並沒有多加留影。</p>
<p><img src="https://i.imgur.com/6d3oqq0.jpeg"></p>
<p>舉辦花火大會的多摩川綠地重度仰賴京急線上的六鄉土手作為門戶，當停靠在川崎的列車車門打開，車廂內原先就已摩肩接踵的人潮不為所動，還來不及猶豫的當下，「進去吧！」背後傳來站員的渾厚嗓音，一股從背後來的力量就已經將我送進去車廂裡，在車廂中，完全貼在其他人的背後似乎是件一點也不稀奇的事，整個人一點也動彈不得，只能隨著人潮擺動。當列車過了多摩川後，突然一陣急煞使所有人措手不及，像是骨牌一樣從車尾一路過來，我用了全身的力量避免這股波動繼續蔓延，正當心中還在咒罵著列車長的時候，我看見月台上被塞得水瀉不通，甚至後一班行經的快速列車在站外不敢進站，逐漸能理解這一切都是為了安全的緣故。</p>
<p><img src="https://i.imgur.com/DcGktUk.jpeg"></p>
<p><img src="https://i.imgur.com/Gc61JnT.jpeg"></p>
<p>這是我在日本的第五場煙火，經驗的累積告訴我：想看到煙火的最好視角都是同一個道理，順著拿著腳架的人走準沒錯。我們像是跟蹤狂般，跟著一對拿著腳架的人從車站出發，到了鐵道橋下的腳架區，大啖著買來的漢堡王看著煙火。這場的規模並不大，但就像是跟那些精雕細鏤的藝術品大多是體積較小的道理一樣，從氛圍上的營造、有限煙火施放方式無一沒有表現出在小細節上講究的日本個性。<br>晚上的風很大，一下子就將灰濛濛的煙霧送往了川崎的方向。<br>「果然還是要跟著攝影人走呀」我媽朋友說著。眼睛被花火牢牢黏住的我，連忙點了幾個頭表示同意，畢竟風向在花火攝影中，決定了一張照片的成敗。</p>
<p><img src="https://i.imgur.com/2kk99md.png"></p>
<p>散場後跟我媽走到蒲田的東橫住了一夜，並在隔天一早撤退回千葉。那天的早上稱不上一個好天氣，但只有微微的風吹來，如此而已，難以與曾經把老家旁邊鄰居的水塔吹落那般的暴風相連結。即使如此，由於電車陸續宣告在早上十點即將停駛，我們還是在早上八點上了電車，日本的上班族是沒有颱風假的，勉為其難提早行李箱與這群上班族擠到了東京。在到千葉住處的地鐵站後，颱風用狂風驟雨宣示他的到來，最終抵達住處後，我們花了一整天烘乾自己。</p>
<h2 id="8-17-高崎"><a href="#8-17-高崎" class="headerlink" title="8&#x2F;17 高崎:"></a>8&#x2F;17 高崎:</h2><p>颱風來得快，去得也快，隔天早上拉開窗簾，又是艷陽高照的日子。<br>我媽改訂的飛機在隔天凌晨起飛，還有一整天的時間可以在日本走走。我媽朋友逕行決定要來一場東京近郊的旅行，說要帶我們上秋名山送豆腐。「秋名山？我還以為是虛構的地名呢。」事實上確實沒有秋名山，但是有關於秋名山的一切都是真實存在的，作為上毛三山之一，在關東平原最西北方的群馬縣中，距離東京整整有100公里那麼遙遠。他拿著作為JR東日本的股東所贈送的株主優待券，也就是台灣的股東紀念品，換了兩張青春十八的卷，每一張上面的一格都是能在日本六家JR內搭到飽的一日卷，跟我們解釋今天要讓JR東日本帶我們坐免錢的車到秋名山下的高崎去。<br>這是一段相當漫長的車程，我們花了一個小時從住處到了東京車站，卻還要再花兩個小時從東京移動到高崎去。這也是我第一次在東京車站內坐車，以往我總會下意識的避開這一段，這一站不僅是普通的複雜，而是非常複雜，我們乘坐的千葉線在車站最底下的八層樓深之處，要走將近十五分鐘才能到其他路線所位處的月台，並且有超過十個月台以上，各種不同名稱的線可以搭乘。我們順著轉乘案內的導航，指示我們坐上了上野東京線，這是一條中距離列車系統。以往搭乘山手線時，從東京要經過神田、秋葉原、御徒町，最終才抵達上野。而這一條東京上野線，顧名思義，東京的下一站就抵達上野了。因此運行速度會比一般列車快上許多，但仍舊要花上兩個小時才能抵達高崎。這條線還有其他有趣的事情，像是在一個叫做籠原的小站停靠之後，會停在月台上長達數分鐘，並將頭五節車廂從原先十五節的車廂裡分離，因此會看到許多像是難民的人，陸續的從車門外走進來。此外，籠原過後的北邊緯度越來越高，冬季容易下雪的緣故，這裡的車門變得是需要手動開啟的。<br>到了高崎後，我們的交通工具從火車轉成了汽車。找了台計時租車，就這樣先上赤城山了。天氣很好，舉頭是一塵不染的藍天，隨著車行蜿蜒上升，晨光映著天邊起伏的山巒，直到如鏡面般的清透的水面迎面而來，我們在一座稀疏又愜意的森林中停下車。</p>
<p><img src="https://i.imgur.com/KslBaCe.jpeg"></p>
<p><img src="https://i.imgur.com/gKfOvP1.jpeg"></p>
<p><img src="https://i.imgur.com/sBWIXCY.jpeg"></p>
<p>那裡湖面總是澄清，倒映著碧草如茵的山林，活像一幅油畫一般，映射到瞳孔中。<br>湖邊有一個赤城神社，很難用文字形容朱紅色的神社與碧藍色的大沼之結合有多美。據說冬天的湖面是會結冰的，希望還有機會在冬天拜訪這一帶與輕井澤。<br>拜別了赤城山，短暫下切到澀川一帶後，從秋名山道上山，路上印了一條又一條的燒胎胎痕，是過往模仿的人所留下的，但是現在部分的路面設計了減速用的顛簸，防止從日本各處遠道而來的人們爭相模仿。過了那段顛簸後，我媽朋友在山道中像是變了個人似的，車速越來越快，雖然開起來甚是平穩，但是不免會感覺到隨時要撞上東西的危機感，我開始能夠想像豆腐在藤原拓海的車內的感受是如何的。最後我們比導航早了半小時抵達。<br>「豆腐配達」，到了作為聖地之一的榛名湖，這裡沒有觀光景點的氣息，是個平凡不過的郊外。漁人悠閒地在湖畔邊釣魚，他看著魚，我看著他，以及背後的榛名富士。兩台86陪伴我們一路下山。</p>
<p><img src="https://i.imgur.com/j5jmnKm.jpeg"></p>
<h2 id="8-18-名古屋"><a href="#8-18-名古屋" class="headerlink" title="8&#x2F;18 名古屋:"></a>8&#x2F;18 名古屋:</h2><p>「喂喂，別忘記我們還有六格青春十八還沒用呢。」我媽朋友的聲音把我在清晨六點半的榻榻米裡挖起。<br>我睡眼惺忪的拿起手機開了地圖，六格肯定是要過夜了，我發揮了我的想像力以東京為出發點畫了能坐得舒適的幾條路徑，但是因為郊外破碎的路線而作罷。我和我媽朋友轉而尋求交通的大動脈，<br>「看來只剩下這裡了，那古野」我媽朋友在我耳邊嘀咕著。<br>那古野，是名古屋的古名。名古屋對我來說是一點也提不起興致的地方，不僅是只有我這麼認為的，日本人多年票選最無聊的城市首位就是名古屋。這裡固然交通方便，但是沒有東京般的繁華，也沒有京都的古色古香，在各項指標中各取中庸之道，便成了沒有特色的城市。<br>「怎麼，有飛機可以到所以不想去嗎？」我媽朋友向我確認意願，我的答案正相反，就是因為我並不會特別搭飛機到名古屋，不如在短暫的三天裡將這座城市及早解鎖，未來飛機的選擇就可以轉向九州、東北之類我還沒有到過的地方了。<br>東京到名古屋是離譜的遠，約莫是台北到高雄的距離，加上我還需要從千葉到東京車站的距離，換算的目標地肯定是要到那飄著雨的國境之南。乘車的時間與轉乘的次數也是離譜的多，在路途上，需要先在東京車站從千葉縣轉到京濱東北線後，直直的坐到熱海，這裡是JR東日本與JR東海的業務交界地，隨後的這一段上百公里的路程，因為新幹線競爭的關係，只有普通車得以存活下來，到了濱松還要換另一班普通車，最後到了豐橋才有快速特急加速到名古屋的最後一哩路。</p>
<p><img src="https://i.imgur.com/OlJEYuE.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  當天從一大早坐車直到看見「名古屋」三字時相當感動
</p>

<p>一般來說在火車站看風景遞嬗是一件非常享受的事情，天氣不好的時候除外。當天東京上空陰雲壟罩，到了熱海時短暫放了晴，卻在進了隧道又回到與東京相同的天氣中，我一直想看看南面的富士山，只可惜天公不賞臉，我只好轉過頭闔上眼睛休養。一路到濱松後，趁著短暫在月台轉乘的時間，用沁涼的飲料澆醒我的精神。<br>我從名古屋站出來的時候已經傍晚了，拉著行李箱走到這次旅行的落角處，距離九屋大通站徒步五分鐘的距離，隨著距離越近，彎入巷子後，我心中很確定這肯定是紅燈區了，而要入住的東橫INN就在招牌寫著痴女、性感諸如此類的建築旁，不免還是會對治安有些疑慮存在。</p>
<p><img src="https://i.imgur.com/loGiv3W.jpeg"></p>
<p>很幸運的在名古屋的晚上遇到了夏祭，吃飽飯之後站在錦通與其他人簇擁看著阿波舞，此外，一旁也有街頭藝人在路邊自彈自唱，名古屋的夜好是熱鬧。我緩緩的走到了中部電力塔前，結束了這個奔波的一天。</p>
<p><img src="https://i.imgur.com/6d2sacs.jpeg"></p>
<p><img src="https://i.imgur.com/O5Yo2HV.jpeg"></p>
<h2 id="8-19-伊勢"><a href="#8-19-伊勢" class="headerlink" title="8&#x2F;19 伊勢:"></a>8&#x2F;19 伊勢:</h2><p>由於青春十八還有六格，這三天必須都要使用到這張車票才能夠用完，因此這一天到了名古屋南邊的伊勢志摩一帶。下了鳥羽站，站外的天色昏暗，在東京的烏雲像是形影不離的出現在了這帶，更顯得這帶沒落後的蕭瑟。<br>我媽朋友極力向我推薦志摩地帶山上的橫山觀景台，年近退休年齡的他曾經看過日本各處的山與海，就連上次我去了中山法華經寺，他也能跟我侃侃而談他與當地的旅遊經驗，這景點是不得不去了。老樣子租了台車，一路開上了橫山觀景台，上頭果然霧茫茫一片，眼前的海灣地形像是愛琴海，一塊塊的島嶼被撒在了港灣裡。雖然飄起輕輕細雨，仍能夠微微看見盡頭的海岸線，有種像是在觀霧裡的美。</p>
<p><img src="https://i.imgur.com/wdoyIUN.jpeg"></p>
<p>回到鳥羽站，我們正好錯過了要搭的列車，而下一班車要等上超過半小時。我們走到了隔壁的近鐵鳥羽站裡候車，JR與近鐵在這一段上路線的營運上存在競爭關係，但是JR是被碾壓在地上的一方，JR不僅是班距長了些，更把站員都裁撤光了。反之，近鐵車站不僅設置了商店、遊客中心，甚至有密集班次的特急車開往名古屋及大阪難波。</p>
<p><img src="https://i.imgur.com/uH5Kkz2.jpeg"></p>
<p><img src="https://i.imgur.com/UXgnxTG.jpeg"></p>
<p>「まもなく、伊勢市」播報系統傳來到站通知，伊勢是我這次專程從東京遠到而來的理由。伊勢神宮供奉著眾神之國的大和中，最為崇高的神明天照大神，在江戶時期，伊勢神宮成為當時平民一生必訪一次的地點之一，然而，東京天高皇帝遠，伊勢神宮在近畿一帶，這在當時並不是坐八小時的車能夠輕易抵達的事。我小時候有一台紅白機，裡面有一款遊戲是「東海道五十三次」，裡面的主角勘太郎是一個花火師，面對迎面而來的忍者、浪人、僧侶都只能透過手中的花火彈攻擊對方，而這主角又是個碰瓷，被碰到一下就得要重來了，是當年紅白機裡最困難的遊戲之一，卻也訓練了我在魂系遊戲中能夠適應得來。東海道五十三次，並不是玩了五十三次才能夠破關，而是江戶日本橋開始，走到京都三條大橋的路途中，總共五十三個宿場。可以想像，對於幕府所在的東京來說，要參拜距離與京都相仿的伊勢是多麼困難的一件事情，但據說向伊勢參拜的旅客能沿途受到百姓免費供應食宿，與我年初的白沙屯媽進香有種異曲同工之感，離題了，總之我想體驗最道地的裏日本。<br>公車開到了伊勢神宮內宮，文武官員在此下馬，我發現來參拜的每個人都在鳥居前，遵循著「二禮、二拍、一禮」後，走入跨越神界與人界的宇治橋，入境隨俗，走進了內宮裡頭。</p>
<p><img src="https://i.imgur.com/eVEi0bw.jpeg"></p>
<p><img src="https://i.imgur.com/pnRzz0J.jpeg"></p>
<p>過了橋後是我最喜歡的碎石子路，參道寬敞好走，內部幅員廣大，據說整個山頭都是天照大神的領土，這裡有相當特別的習俗是每二十年會重建一次內宮，隨後就會將建築拆除，並在新的一塊土地上再依循著古法重建神宮，因此內部保留許多的預定地以及用來起造建築的木材。<br>一旁的五十鈴川被視為潔淨的代表，人們在參拜前，會到此處洗淨塵世一切，道理跟神社裡常見的御手洗是相同的。</p>
<p><img src="https://i.imgur.com/NHvXD8Q.jpeg"></p>
<p>最終走到了正宮前，是一座十分樸素的建築，沒有朱紅的鳥居，而上了這階梯就禁止攝影了。裡面的人潮相當的多，人們隨意找一個能與神明對話的角落即遁入寂靜之中，而我在過程中，只心想著這奉納箱中究竟裝了多少的零錢呢。</p>
<p><img src="https://i.imgur.com/5MnN8V9.jpeg"></p>
<p>拜完後依循我個人的慣例到販售處前面挑了幾個御守，這裡果然是高貴的伊勢神宮，御守上只寫著神宮二字，在日本國內是共識的唯一神宮。</p>
<p><img src="https://i.imgur.com/YSpEGtT.jpeg"></p>
<p style="text-align:center; color:#6B6B6B; font-size:14px;">
  送禮之前都要重新解釋一下是哪個神宮
</p>

<p>剛剛用鳥羽比喻近鐵的地盤，在伊勢內宮前的這條托福橫丁，則是赤福的地盤。赤福是當地最具盛名的特產，是一個將紅豆麻糬反著包的外型，並在紅豆沙的上頭劃了河的造型，代表五十鈴川的溪水。我想像我作為一個途經五十三宿到伊勢神宮的人，進到赤福店裡，坐在榻榻米上，吃上一口赤福，配著一口茶，是多麼日式的體驗。</p>
<p><img src="https://i.imgur.com/3ZvYTwu.jpeg"></p>
<p><img src="https://i.imgur.com/i4jHJf8.jpeg"></p>
<p>晚上到了松阪，我媽朋友說要帶我來吃一間念念不忘的松阪牛。「松阪不是吃豬的地方嗎？」我疑惑的問，在網路上查了之後才發現果然又是台灣人獨步全球首創的名詞，就像是廣大的蒙古烤肉、泰國月亮蝦餅，無一不是當地人發明的食物。我們到了一間叫做「一升びん」的店內，我並不常吃這些高單價的食物，但我曾經在神戶嘗試過一次，第一次發現牛肉竟能如此入口即化，我和我媽朋友各點了一份。<br>我媽朋友將除了雞肉以外的肉盤推到我桌前。<br>「你還記得我不吃牛嗎」我媽朋友說，接連說道好吃那些的形容詞也是他兒子所描述的。我確實是忘記了，但既然都上菜了，只能硬著頭皮把這些肉吃光，最終吃得滿嘴油膩，更噴了不少的錢。</p>
<p><img src="https://i.imgur.com/hfrgheN.jpeg"></p>
<h2 id="8-20-名古屋定番"><a href="#8-20-名古屋定番" class="headerlink" title="8&#x2F;20 名古屋定番:"></a>8&#x2F;20 名古屋定番:</h2><p>名古屋的第三天，該跑的定番行程不免俗的還是得跑的，分別到了名古屋城以及豐田的汽車博物館去。當時的名古屋城並沒有開放進入城內參觀，繞行了護城河一圈後便匆匆離去。我也不是個多愛車的人，約莫認得大概一半的車款，最吸引我的應該是組裝車體的機械手臂。</p>
<p><img src="https://i.imgur.com/AmBtNAm.jpeg"></p>
<p><img src="https://i.imgur.com/XIOTABU.jpeg"></p>
<p><img src="https://i.imgur.com/MP2KFqT.jpeg"></p>
<p>「那個，這張車票就交給你了，你愛怎麼搭就怎麼搭吧，我的屁股受不了了要坐新幹線回東京」<br>午後三點是能夠安全抵達的東京的最後上車時間，我獨自一人提著還沒吃的午餐、行李，以及在伊勢買的赤福，手麻腳亂的在名古屋上車。傍晚的靜岡湧入了不少通勤的人利用JR返家，我一路站到了熱海才找到位置坐下。<br>過了有樂町的月台，我習慣性的貼到車門窗邊預備下車，看著窗外反射著繁華街景的辦公大樓，眼眶不自覺開始濕潤，即將要和這一個半月的旅程道聲晚安，心裡滿是依依不捨。我特地出了丸之內口，站在車站前拍了幾張作為留念，畢竟下一次再訪不知道是何時了，更無法預測未來此處會是怎麼樣的光景。</p>
<p><img src="https://i.imgur.com/XsQyyhI.jpeg"></p>
<h2 id="8-21-新宿"><a href="#8-21-新宿" class="headerlink" title="8&#x2F;21 新宿:"></a>8&#x2F;21 新宿:</h2><p>實質上旅途的最後一天，前一晚貪心地規劃了在都心內造訪多處的行程，但是被要求花了兩餐將冰箱清空的臨時動議打亂。最終選擇到了都內最後一塊還沒仔細探索過的新宿作為旅行目標。對於許多來過東京的人，新宿作為旅遊、逛街來說，或許只僅次於淺草、澀谷，甚至不少民宿及飯店林立這一帶，我卻到了旅途的尾聲才決定到新宿一帶認識環境。</p>
<p><img src="https://i.imgur.com/DDM9PD6.jpeg"></p>
<p>下車已經傍晚，到了新宿御苑，原先因為在旅途中看過為數不少的日式庭院而掙扎付費入場的決擇，入場後確幸自己沒有決定轉頭離去。相較於過往看見強調禪意、種滿密不透天植物的日式庭院，新宿御苑的風格更加明亮、寬闊，陽光恣意灑落在以零星野餐墊點綴的大草原上，更給人一種朝氣十足的感受。</p>
<p><img src="https://i.imgur.com/mIO2KyW.jpeg"></p>
<p><img src="https://i.imgur.com/3gTfu9F.jpeg"></p>
<p><img src="https://i.imgur.com/TTMWHln.jpeg"></p>
<p>傍晚的新宿下了一場傾盆大雨，是在台灣也少見的雨勢，與一位黑人很有默契地一同快步躲進了花園神社。在過往一個月，不時能看見鐵路除了人身事故外，因大雨停駛的跑馬燈通知，總想不透只不過下了一場雨就能癱瘓掉城鄉等級的鐵路，隨著積水蔓延成肉眼可見的地表逕流，逐漸理解了其背後的原因。直到過了一小時雨勢漸緩後，踏著混在一遍的泥水走出花園神社，走到了五之神製作所享用這趟旅途中最後一餐拉麵。因為大雨的關係，幸運地在用餐時間直接入座，點了一碗海老沾麵，這是我吃過的所有沾麵中，能夠感受到最明顯海老味的沾醬之一，然而吃到剩半碗後總覺得過鹹膩口，使習慣留到最後的肥肉令我食不下嚥。</p>
<p><img src="https://i.imgur.com/Kie6ijG.jpeg"></p>
<p><img src="https://i.imgur.com/WwR4WHT.jpeg"></p>
<p>飯後漫步到了一直列在名單上的東京都廳展望台，比起澀谷、押上的高空觀景台獨佔了各自地區的高樓排名寶座，東京都廳周圍林立許多高聳的辦公大樓。不僅放眼望去能看見無數燈火點亮城市，與都廳不相上下高度的辦公大樓更增添了這片景觀的摩登感，是我認為十分拜訪的景點之一。</p>
<p><img src="https://i.imgur.com/8rbpn1P.jpeg"></p>
<h2 id="8-22-成田機場"><a href="#8-22-成田機場" class="headerlink" title="8&#x2F;22 成田機場:"></a>8&#x2F;22 成田機場:</h2><p>早早起身準備離開這個住了四十四天的住處。當行李收拾完畢後，空無一物的桌面總勾起我初來乍到時的第一眼，彷彿近在昨天，印象深刻。</p>
<p><img src="https://i.imgur.com/7su8LhD.jpeg"></p>
<p>往機場的沿路上拍了許多在過去一個半月認為稀疏平常的景色，騎著腳踏車的學生、等著列車進站的上班族、噹噹作響的平交道路口，直至田野映入眼簾，一綑一綑的稻草卷躺在黃褐的土壤中，熟悉的城市場景不再。</p>
<p><img src="https://i.imgur.com/I1iYpc4.jpeg"></p>
<p><img src="https://i.imgur.com/BUAyOne.jpeg"></p>
<p><img src="https://i.imgur.com/2SWFIT9.jpeg"></p>
<p><img src="https://i.imgur.com/e0pMygK.jpeg"></p>
<p>回憶著過去四十四天所摸索到的一切，已然成為我生命中其中一段難忘的時光。我不是一個喜愛舊地重遊的人，尤其在這裡旅遊了如此長的時間，或許下次再訪東京會間隔超過這次所隔的六年，然而，我相信我所留下沒有探索完整東京的遺憾會成為我下次來的動力。</p>
<p><img src="https://i.imgur.com/uxKskT1.jpeg"></p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
